জেমস বন্ড চলচ্চিত্র সিরিজের দ্বিতীয় চলচ্চিত্রটির নাম কী ?
ভারতীয় বাঙালি কথাসাহিত্যিক মহাশ্বেতা দেবীর মৃত্যু কবে হয় ?
নিউজিল্যান্ডীয় আন্তর্জাতিক ক্রিকেট তারকা মার্টিন প্যাটারসন <unk> ডাকনাম কি ছিল ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের জন্ম কোথায় হয় ?
ইরাক দেশটি কোন মহাদেশে অবস্থিত ?
বলিউডের মোট কতগুলি দেব বা দেবীর উল্লেখ রয়েছে ?
রিচার্ড গেভিন গার্ডিনার <unk> কোন সালে প্রথম ইংল্যান্ড ক্রিকেট দলের হয়ে খেলা শুরু করেন ?
প্রগতি লেখক ও শিল্পী সংঘ উদীচী সাংস্কৃতিক সংগঠনের প্রতিষ্ঠাতা কে ?
<unk> নামক মহাকাব্যটি কে সংকলন করেন ?
আমেরিকান ফিল্ম ইনস্টিটিউটের বোর্ড অফ ডিরেক্টরের প্রধান কে ?
বাইবেলের শব্দের অর্থ কী ?
খান আতাউর রহমানের নির্মিত প্রথম চলচ্চিত্রের নাম কী ?
মুর্শিদাবাদ জেলার সদর শহর <unk>
বাঙালি ঔপন্যাসিক ও সাংবাদিক অদ্বৈত মল্লবর্মণের প্রথম উপন্যাসের নাম কী ?
মানুষের বৈজ্ঞানিক নাম কী ?
জৈন ধর্মে মোট কতজন <unk> কথা বলা হয়েছে ?
বর্তমানে টুথব্রাশ বা দাঁতের <unk> কবে তৈরি হয় ?
জৈন ধর্মে প্রথম স্ত্রীর নাম কী ?
ওয়ার্ল্ড রেস্টলিং <unk> সদর দপ্তর কোথায় অবস্থিত ?
এশিয়া মহাদেশে মোট কতগুলো দেশ রয়েছে ?
<unk> <unk> অভিনীত প্রথম চলচ্চিত্রের নাম কী ?
বৃহৎ সিস্টেম বা <unk> সিস্টেমটি যদি কোন অসীম, অনুত্তেজিত পরিবেশের সহাবস্থানে থাকে, তাহলে সেই পরিবেশকে কী বলা হয় ?
হোমো ইরেক্টাস কোন শ্রেণীর প্রজাতি ?
<unk> ভৌত রূপ মোট কয়টি দ্বীপের সমন্বয়ে গঠিত হয় ?
কে সর্বপ্রথম পর্যবেক্ষণ করেন ?
<unk> নামক মহাকাব্যটি কে সংকলন করেন ?
সাইয়েদ আহমাদ ব্রেলভী কত সালে জন্মগ্রহণ করেন ?
চিকুনগুনিয়া ভাইরাস কবে প্রথম শনাক্ত করা হয় ?
উইকিলিকসের <unk> কোন সালে প্রথম ইংল্যান্ড জাতীয় ক্রিকেট দলের হয়ে খেলা শুরু করেন ?
বাংলাদেশী চলচ্চিত্র অভিনেতা ইমরান খান অভিনীত প্রথম চলচ্চিত্রের নাম কী ?
মুর্শিদাবাদ জেলার সদর শহর কোনটি ?
মালয়েশিয়ার সরকারি ভাষা কী ?
বাংলাদেশী চলচ্চিত্র অভিনেতা ইমরান খান অভিনীত প্রথম চলচ্চিত্রের নাম কী ?
সর্বপ্রথম কত সালে পরমাণু অস্ত্র পরীক্ষা করা হয়েছিল ?
কররানী রাজবংশের সেনাপতি <unk> কোন রাজার সেনাপতি ছিলেন ?
বাংলাদেশের সংবিধান কবে প্রতিষ্ঠিত হয় ?
বৃহৎ সিস্টেম বা <unk> সিস্টেমটি যদি কোন অসীম, অনুত্তেজিত পরিবেশের সহাবস্থানে থাকে, তাহলে সেই পরিবেশকে কী বলা হয় ?
<unk> বৈজ্ঞানিক নাম কী ?
পশ্চিমবঙ্গের হুগলী জেলার সদর শহর কোথায় ?
প্রজাতন্ত্রী তুরস্কের রাজধানী কোথায় ?
যিশু খ্রিস্টের বাবার নাম কী ?
শিখদের পবিত্র ধর্মগ্রন্থ কোনটি ?
প্রিন্স দ্বারকানাথ ঠাকুরের বাবার নাম কী ?
তুরস্কের রাজধানী কোথায় ?
মির্জা ফখরুল ইসলাম ধর্মের প্রতিষ্ঠাতা কে ?
মুহাম্মাদ মুরসি ইসা আল-আইয়াত কোন রাজনৈতিক দলের সদস্য ছিলেন ?
মুঘল বা মোগল সাম্রাজ্যের সর্বশেষ সম্রাট কে ?
আইন জালুতের যুদ্ধে কোন পক্ষের জয় হয় ?
পুরাণ মতে সীতার বাবার নাম কী ?
ব্রাহ্মসমাজ কবে জন্মগ্রহণ করেন ?
বিখ্যাত জ্যোতির্বিজ্ঞানী নিকোলাউস কোপের্নিকুস কবে প্রথম শনাক্ত করা হয় ?
ভারতবর্ষে কত বছর অন্তর রাষ্ট্রপতি নির্বাচন হয়ে থাকে ?
ব্রহ্মপুত্র নদের মোট দৈর্ঘ্য কত ?
রিচার্ড গেভিন গার্ডিনার <unk> কবে জন্মগ্রহণ করেন ?
সর্বোচ্চ উচ্চতায় অবস্থিত ভারতের রেলপথ কোনটি ?
১৯৭১ সালের বাংলাদেশের স্বাধীনতাযুদ্ধের মুক্তিবাহিনীর প্রথম চলচ্চিত্রের নাম কী ?
<unk> মায়ের নাম কী ?
ভারতের সংবিধানের কত নম্বর <unk> জাতীয় জরুরি অবস্থার উল্লেখ রয়েছে ?
বৃহৎ সিস্টেম বা <unk> সিস্টেমটি যদি কোন অসীম, অনুত্তেজিত পরিবেশের সহাবস্থানে থাকে, তাহলে সেই পরিবেশকে কী বলা হয় ?
পাতি <unk> অনুসারীদের কি নামে অভিহিত করা হয় ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের জন্ম কোথায় হয় ?
ড্রিউ ব্লিথ <unk> কোন রাজনৈতিক দলের সাথে যুক্ত ছিলেন ?
আয়তনের দিক থেকে বাংলাদেশ বিশ্বের কততম দেশ ?
ওয়ার্ল্ড রেস্টলিং <unk> সদর দপ্তর কোথায় অবস্থিত ?
ভারতবর্ষের পশ্চিমবঙ্গ রাজ্যের মোট কতগুলি জেলা আছে ?
হিন্দু শাস্ত্র মতে শিবের বাহন কে ?
কণিকা বন্দ্যোপাধ্যায়ের জন্ম কবে হয় ?
যিশু খ্রিস্টের বাবার নাম কী ?
বৃহৎ বঙ্গ বা বিশাল বাংলার প্রথম স্বাধীন রাজা কে ছিলেন ?
ইলিয়াড মহাকাব্যটি কবে রচিত হয় ?
কুরআন- এর প্রথম বাংলা অনুবাদক গিরিশচন্দ্র সেনের জন্ম কোথায় হয় ?
পৃথিবীর বৃহত্তম মহাদেশ কোনটি ?
<unk> নামক ই-কমার্স প্রতিষ্ঠানটি কবে প্রতিষ্ঠিত হয় ?
<unk> বাল্যবিবাহ রোধ আইন কবে থেকে চালু হয় ?
ইসলাম ধর্মের পবিত্র ধর্মগ্রন্থ কুরআনে সর্বমোট কতগুলো সূরা আছে ?
স্বামী বিবেকানন্দের জন্ম কবে হয় ?
মুর্শিদাবাদ জেলার সদর শহর কোনটি ?
রাণী <unk> আসল নাম কী ?
ভারতীয় লেখক আর. কে. নারায়ণ রচিত প্রথম গ্রন্থের নাম কী ?
মায়ানমারের বর্তমান (২০১৯) মুখ্যমন্ত্রী কে ?
হিন্দু ধর্ম মতে <unk> উচ্চতা কত ?
হিন্দু ধর্ম মতে শিবের বাহন কে ?
মহাভারতে কুরুক্ষেত্রের যুদ্ধ কতদিন ধরে চলেছিল ?
শেখ মুজিবুর রহমান কোন রাজনৈতিক দলের সাথে যুক্ত ছিলেন ?
ভারতীয় মডেল এবং অভিনেত্রী <unk> <unk> কবে প্রথম শনাক্ত করা হয় ?
পেরুর রাজধানী কে ?
ডেঙ্গু জ্বর মোট কত জন নিহত হয় ?
রিচার্ড গেভিন গার্ডিনার <unk> কোন সালে প্রথম ইংল্যান্ড ক্রিকেট দলের হয়ে খেলা শুরু করেন ?
মোহাম্মদ হামিদুর রহমানের বাবার নাম কী ?
ভারতীয় মডেল এবং লেখিকা বিদ্যা সিনহা সাহা <unk> বাবার নাম কী ?
চীনের বর্তমান জনসংখ্যা কত ?
মালয়েশিয়ার রাজধানী কোথায় ?
বর্তমানে কলকাতার বৈজ্ঞানিক নাম কী ?
যিশু খ্রিস্টের বাবার নাম কী ?
তৃতীয় উসমানীয় সুলতানের নাম কী ?
ইন্দোনেশিয়ার বর্তমান (২০১৯) কে ?
এশিয়া মহাদেশে মোট কতগুলো দেশ রয়েছে ?
নব্যপ্রস্তর যুগের আগের যুগটির নাম কী ?
ইরানের সরকারি ভাষা কী ?
তৃণমূল রাজনীতিবিদ মওলানা আবদুল হামিদ খান ভাসানী কত সালে জন্মগ্রহণ করেছিলেন ?
ড. কামাল চৌধুরী রচিত প্রথম চলচ্চিত্রটি কবে মুক্তি পায় ?
কুরআন- এর প্রথম বাংলা অনুবাদক গিরিশচন্দ্র সেন কোন সালে প্রথম প্রকাশিত হয় ?
<unk> <unk> বাবার নাম কী ?
হেনরিক <unk> ইবসেন কত বছর বয়স থেকে পেশাদারী <unk> জন্য প্রশিক্ষণ শুরু করেন ?
<unk> বিন ইসমাইল বিন ইবরাহীম বিন মুগীরাহ বিন বারদিযবাহ কবে জন্মগ্রহণ করেন ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের জন্ম কবে হয় ?
চিকুনগুনিয়া ভাইরাস কবে প্রথম শনাক্ত করা হয় ?
আলেপ্পো শহরটির আয়তন কত ?
ওয়ার্ল্ড রেস্টলিং <unk> সদর দপ্তর কোথায় অবস্থিত ?
মালয়েশিয়ার রাজধানী কোথায় ?
গুপ্ত সাম্রাজ্যের প্রতিষ্ঠাতা কে ?
সাইয়েদ আহমাদ ব্রেলভী কত সালে জন্মগ্রহণ করেন ?
বিশ্বের প্রথম ক্যাডেট কলেজ কবে প্রতিষ্ঠিত হয় ?
