ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
రామ్ కపూర్ ఎప్పుడు మరణించాడు?
[[పిన్నమరెడ్డిపల్లి]] గ్రామ పిన్ కోడ్ ఎంత ?
నేటి భారతం చిత్ర సంగీత దర్శకుడు ఎవరు?
[[కెయోంజహర్]] జిల్లాలో ఎన్ని రోజులు జరిగింది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ పిన్ కోడ్ ఏంటి?
పురాణాల ప్రకారం [[పనిచేసారు.]] తల్లి పేరు ఏమిటి ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
కార్ల్ <unk> భార్య పేరేమిటి ?
స్విట్జర్లాండ్ దేశ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ విస్తీర్ణం ఎంత?
[[పద్మనాభపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
పాకిస్తాన్ మొదటి ప్రధానమంత్రి ఎవరు?
మలేరియా వ్యాధి ఏ దోమకాటు వల్ల వస్తుంది ?
[[ముప్పర్తిపాడు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> బాబా జన్మస్థలం ఏది ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కొడవటిపూడి]] అగ్రహారం గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[స్వాతి]] నటించిన మొదటి చిత్రం పేరేమిటి?
[[కలగండ]] గ్రామ పిన్ కోడ్ ఏంటి?
హరప్పా, మొహంజోదారో నాగరికత ఏ కాలానికి చెందినవాడు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
నాగార్జున <unk> ఎక్కడ ఉంది?
సాల్వడార్ డాలీ తండ్రి పేరేమిటి ?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర అవతరణ దినోత్సవం ఎప్పుడు?
[[పాటెంపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఏ సంవత్సరంలో స్థాపించారు ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
ఘంటసాల వెంకటేశ్వరరావు ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రాజపుత్ర]] [[యువరాణి[1]]] ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
సత్య నాదెళ్ల ఏ జిల్లాలో జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> వేంకట <unk> ఎక్కడ జన్మించాడు?
శ్రీ పొట్టి శ్రీరాములు ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భానుమతి నటించిన మొదటి చిత్రం ఏది?
[[బొన్నువాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
రామ్ గోపాల్ వర్మ దర్శకత్వం వహించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[అన్నంపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కొత్‌]] గ్రామ విస్తీర్ణం ఎంత ?
వైఎస్ రాజశేఖరరెడ్డి ఎప్పుడు మరణించింది?
[[గదగమ్మ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పుపుల్]] [[జయకర్]] ఎప్పుడు మరణించాడు?
సిడ్నీ <unk> ను ఎప్పుడు ప్రారంభించారు?
బోరాక్సు ద్రవీభవన స్థానం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బంగరువలస]] గ్రామ విస్తీర్ణం ఎంత?
[[బ్రూనైలోని]] యొక్క సాంద్రత ఎంత ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
[[పెద్దకాల్వ]] గ్రామ విస్తీర్ణం ఎంత?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లా ఏ రాష్ట్రంలో ఉంది?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు జన్మించాడు?
జర్మనీ దేశ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[కొరడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
జోసెఫ్ <unk> <unk> ఏ సంవత్సరంలో మరణించాడు?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> <unk> మొదటగా ఏ సంవత్సరంలో జన్మించాడు ?
<unk> వెంకటేశ్వర్లు జన్మస్థలం ఏది ?
[[మానెగుంటపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[గదగమ్మ]] గ్రామ విస్తీర్ణం ఎంత?
[[చొర్లంగి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కేట్]] [[గారీ]] జననం ఎప్పుడు?
మారిషస్ దేశ విస్తీర్ణత ఎంత?
<unk> దేశ అధికారిక భాష ఏది?
అడెలైన్ వర్జీనియా వూల్ఫ్ ఎప్పుడు జన్మించింది?
[[కొండకిందపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
బంగ్లాదేశ్ దేశ మొదటి ప్రధానమంత్రి ఎవరు?
<unk> <unk> ఎంతమంది సంతానం ?
[[మధిరపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
క్షయ వ్యాధి ఏ సంవత్సరంలో స్థాపించబడింది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[జయసూర్య]] ఎప్పుడు జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
ది మమ్మీ చిత్రం ఏ సంవత్సరంలో విడుదల అయ్యింది?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[489,]] అగ్రహారం గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
ఓజోన్ <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> <unk> ఏ సంవత్సరంలో స్థాపించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
కొండారెడ్డి [["వికార్]] మొదటిగా ఎవరు కనుగొన్నారు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లా విస్తీర్ణం ఎంత ?
<unk> చిత్ర సంగీత దర్శకుడు ఎవరు?
[[కూచివాడ]] గ్రామ విస్తీర్ణం ఎంత?
[[పాల్కురికి]] <unk> ఏ సంవత్సరంలో మరణించాడు?
భారతదేశ పార్లమెంట్ ఎక్కడ ఉంది ?
<unk> <unk> ఎక్కడ జన్మించాడు?
జలియన్ వాలాబాగ్ దురంతం ఏ జిల్లాలో ఉంది ?
గుంటూరు వెంకట <unk> తల్లిదండ్రుల పేర్లేమిటి?
వాస్కో డ గామా ఏ సంవత్సరంలో జరిగింది ?
[[చీపి]] నుండి పెద్దాపురం కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[అంట్లవరం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అలెగ్జాండ]] [[పార్క్స్]] ఎప్పుడు మరణించాడు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
కమలాకర కామేశ్వరరావు కి ఎంతమంది సంతానం ?
[[జమినివలస]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వెలిగంటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
హకీం అబుల్-ఖాసిం ఫిర్దౌసీ <unk> ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ వైశాల్యం ఎంత?
[[సలనూతల]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనాభా లెక్కల ప్రకారం [[జాడ]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[కోటాయపల్లి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
అల్యూమినియం హైడ్రాక్సైడ్ రసాయన ఫార్ములా ఏంటి?
[[వట్రపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[ఆదిలక్ష్మాంబ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనాభా లెక్కల ప్రకారం [[సీతంవలస]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
[[కావేటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
[[చేబియ్యం]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[బంజరుకేశుపురం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
గీతా దత్ ఏ భాషలో <unk>
[[తేనెపల్లి]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> దేశ అధికారిక భాష ఏది?
మక్కా నగరం ఏ దేశంలో ఉంది?
[[పుట్రగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ఫ్లూ ఏ సంవత్సరంలో స్థాపించబడింది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వెంకటరాజపురం]] గ్రామ వైశాల్యం ఎంత?
దేవరకొండ బాలగంగాధర తిలక్ ఎక్కడ జన్మించాడు?
[[రాజారాం]] [[జక్రాన్‌పల్లి]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
పాల్ <unk> న్యూమాన్ జన్మస్థలం ఏది ?
[[మహదేవ్]] సుబ్రహ్మణ్యం జన్మస్థలం ఏది ?
[[తనంచింటల]] గ్రామ విస్తీర్ణం ఎంత?
[[బయ్యవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
గదిగుంట గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
[[బంజరుకేశుపురం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వింజనంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[అంతస్తులు]] చిత్ర కథానాయకుడు ఎవరు?
[[కలిజవీడు]] గ్రామ విస్తీర్ణం ఎంత?
భగత్ సింగ్ ఏ సంవత్సరంలో జన్మించాడు?
<unk> <unk> జన్మస్థలం ఏది ?
ఆది <unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
మోహన్ బాబు నటించిన మొదటి చిత్రం ఏది ?
గుంటూరు జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
<unk> గుప్తా తల్లిదండ్రులెవరు ?
[[వెంకమ్మపాలెం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[సూదనగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
[[అగరమంగళం]] గ్రామ విస్తీర్ణం ఎంత ?
[[రేనింగవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> సగటు పొడవు ఎంత?
<unk> దేశ రాజధాని ఏది?
[[ఛాలమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
రేలంగి [[నటిస్తూనే]] నటించిన తొలి చిత్రం ఏది?
క్రైస్ట్‌ ద రిడీమర్ విగ్రహం పొడవు ఎంత?
2001నాటికి <unk> గ్రామంలో స్త్రీల సంఖ్య ఎంత?
[[రాళ్ళగడ్డ]] గ్రామ పిన్ కోడ్ ఏంటి?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
మేరీ <unk> కి ఎంతమంది సంతానం?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[లేబూరు]] గుడిపాడు గ్రామ విస్తీర్ణం ఎంత?
ది మమ్మీ చిత్ర నిర్మాత ఎవరు?
గుండమ్మ కథ ఎప్పుడు జన్మించింది?
భారత్ లో నోబెల్ బహుమతి ఎప్పుడు స్థాపించబడింది ?
[[వంటలమామిడి]] @ [[వంటలమామిడి]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కాకరపర్రు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
క్షయ వ్యాధి ఏ సంవత్సరంలో <unk> ?
<unk> <unk> ఎప్పుడు జన్మించాడు?
[[చందులూరుపాడు]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో అతి పెద్ద <unk> ఎక్కడ ఉంది?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
వేంగి రాజ్యం పేరు ఏమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పుట్టపర్తి]] [[పుట్టపర్తి]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కలత్తూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలోని అతిపెద్ద సరస్సు ఏది ?
జనగామ యొక్క కోటను ఎవరు నిర్మించారు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
[[గూడరేవుపల్లె]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[ఇందుపూరు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వేల్పుచర్ల]] గ్రామ విస్తీర్ణం ఎంత?
జాసన్ మైఖేల్ స్టాథమ్ ఏ సంవత్సరంలో మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆవర్తన పట్టికలో మొత్తం మూలకాలు ఎన్ని ?
[[జమినివలస]] గ్రామ విస్తీర్ణం ఎంత?
దేవులపల్లి <unk> జననం ఎప్పుడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో పవన విద్యుత్ ని ఎప్పుడు ప్రారంభించారు?
[[నదీతీరం]] [[దాసర్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత ?
[[దళెంరాజువలస]] గ్రామ విస్తీర్ణం ఎంత?
[[వీరభద్రపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> దేశ రాజధాని ఏది ?
[[వల్లిగట్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ట్రినిడాడ్ మరియు టొబాగో దేశ <unk> ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> నాసిర్ - ఉద్- దిన్ ముహమ్మద్ షా ఏ సంవత్సరంలో జరిగింది ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అంబుగం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఏ భాష అధికారిక భాష ?
ఐ చిత్ర సంగీత దర్శకుడు ఎవరు?
చింతలపూడి గ్రామం యొక్క విస్తీర్ణం ఎంత ?
[[దుగ్గి]] గ్రామ పిన్ కోడ్ ఏంటి?
[[మొహమ్మద్]] [[షమీ]] ఏ సంవత్సరంలో మరణించారు ?
[[పెద్దదిమిలి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[రాజంపల్లి]] గ్రామ వైశాల్యం ఎంత?
గుండు <unk> భార్య పేరేమిటి?
[[కామారెడ్డి]] జిల్లా విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కూనేరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమురం]] [[భీము]] ఏ సంవత్సరంలో జన్మించాడు?
<unk> జన్మస్థలం ఏది ?
[[లంకం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామం ఏ జిల్లాలో ఉంది?
సురభి నటించిన మొదటి చిత్రం ఏది?
<unk> చిత్ర సంగీత దర్శకుడు ఎవరు?
క్షయ వ్యాధి ఏ సంవత్సరంలో జన్మించింది?
[[బందరాయిపాకుల]] గ్రామ విస్తీర్ణం ఎంత?
[[గుమ్మలూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
వెలగా వెంకటప్పయ్య తల్లిదండ్రుల పేర్లేమిటి?
<unk> జన్మస్థలం ఏది ?
[[ఏదులవలస]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కొమ్మాలపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[వైశాలి]] జిల్లా విస్తీర్ణం ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
జావా ద్వీపం ఏ సంవత్సరంలో స్థాపించబడింది ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
మల్లాది వెంకట జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
[[గోవింద్]] [[పండారీనాథ్]] జన్మస్థలం ఏది ?
[[కంత్రగద]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[బిజ్జపల్లి]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
అజిత్ కుమార్ [[1911,]] ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ని ఎవరు కనుగొన్నారు?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లా జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆస్ట్రేలియా దేశ వైశాల్యం ఎంత?
<unk> యొక్క సాంద్రత ఎంత ?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తల్లిదండ్రుల పేర్లేమిటి?
[[కుదిరి]] గ్రామ విస్తీర్ణం ఎంత?
[[బరాటం]] గ్రామ విస్తీర్ణం ఎంత?
[[జింకిభద్ర]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి <unk> కి ఎంత దూరం?
కల్లూరి <unk> ఏ సంవత్సరంలో జన్మించాడు?
[[గుమ్మలూరు]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
శ్రీమహావిష్ణువు క్రోమ్ <unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
క్రికెట్ ఆటలో ఎంతమంది సంతానం ?
[[మరదలు]] సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
[[ములపలాం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
[[బొర్రామంబపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బొన్నువాడ]] గ్రామ పిన్ కోడ్ ఎంత ?
దీనదయాళ్ ఉపాధ్యాయ ఏ సంవత్సరంలో జరిగింది ?
[[బులార]] గ్రామ విస్తీర్ణం ఎంత?
బ్రెట్ సర్జెంట్ హార్ట్ ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> మండలంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
గూగుల్ క్రోమ్ వెబ్ <unk> ఎప్పుడు స్థాపించారు ?
నీటి రసాయనిక సూత్రం ఏమిటి ?
శ్రీమహావిష్ణువు క్రోమ్ వెబ్ <unk> ఎవరు <unk> ?
[[గొల్లగండి,]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
జంగారెడ్డిగూడెం మండలంలో మొత్తం ఎన్ని గ్రామాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
విజయవాడలో <unk> తల్లిదండ్రులు ఎవరు?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[మధిరపాడు]] గ్రామ విస్తీర్ణం ఎంత?
నలందా విశ్వవిద్యాలయం ఎక్కడ <unk> ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[జగన్నాధవలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
పురాణాల ప్రకారం [[1878లో]] సంస్థ ఎక్కడ ఉంది ?
ప్రపంచంలో అతిపెద్ద మస్జిద్ ఏ సంవత్సరంలో <unk> ?
<unk> గ్రామ వైశాల్యం ఎంత?
కాల్షియం రసాయనిక సూత్రం ఏంటి?
[[పెదగోగాడ]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
[[అన్నూరు]] గ్రామ విస్తీర్ణత ఎంత?
[[కణుపూరుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురజాడ అప్పారావు <unk> ఎప్పుడు మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ ఎక్కడ జన్మించాడు?
షేన్ <unk> ఎక్కువగా ఉండే విటమిన్ ఏంటి?
ఏల్చూరి విజయరాఘవ రావు ఎప్పుడు స్థాపించారు?
2011 జనాభా లెక్కల ప్రకారం [[కొడవటికల్లు]] గ్రామ జనాభా ఎంత ?
టంగుటూరి ప్రకాశం పంతులు భార్య పేరేమిటి?
<unk> <unk> తమిళంలో ఏమంటారు?
మోంటెనెగ్రో <unk> జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
నలంద విశ్వవిద్యాలయం ఏ దేశంలో ఉంది?
[[పెన్నార్]] ఏ నది <unk> ?
లాట్వియా దేశ రాజధాని ఏది?
శ్రీమహావిష్ణువు ఆయుధం ఏమిటి ?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 నాటికి <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అలెగ్జాండ]] <unk> ఎప్పుడు జన్మించింది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బంగరువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
శ్రీనివాస రామానుజన్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గొత్తిపల్లి]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ప్రపంచంలో మహాసముద్రాలు ఎన్ని ఉన్నాయి?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
ఎన్ ఎన్ మూర్తి ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
వరల్డ్ వైడ్ వెబ్ ని ఎవరు స్థాపించారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> స్వామి ఎక్కడ జన్మించాడు?
[[తొడుము]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[కరెం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> ఎప్పుడు జన్మించాడు?
<unk> నాసిర్ - ఉద్- దిన్ ముహమ్మద్ షా కి ఎంతమంది పిల్లలు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[బోడపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> సింగ్ తల్లిదండ్రులెవరు ?
<unk> <unk> కు పద్మశ్రీ అవార్డు ఏ సంవత్సరంలో వచ్చింది?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
కల్లూరి <unk> తల్లిదండ్రుల పేర్లేమిటి?
[[నండవ]] నుండి [[నండవ]] కి ఎంత దూరం?
షేన్ <unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[కామయ్యపేట]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రామనగరం]] గ్రామ విస్తీర్ణం ఎంత?
[[బసివిరెడ్డిపల్లె]] గ్రామ పిన్ కోడ్ ఏంటి?
మార్టిన్ C. సోర్సెస్ ఎప్పుడు జన్మించింది?
<unk> అబ్దుల్ కలామ్ ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కొమ్మువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> [[పండారీనాథ్]] తల్లి పేరు ఏమిటి ?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ భార్య పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆంధ్ర ప్రదేశ్ రాష్ట్రంలో ఉన్న అతిపెద్ద జిల్లా ఏది?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
2011 జనగణన ప్రకారం [[నరసరాయనిపాలెం]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
వరల్డ్ వైడ్ వెబ్ ని ఎవరు కనుగొన్నారు?
[[ముక్తపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నారాయణరెడ్డి ఎలా జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
ఆర్ <unk> సుబ్బారావు తల్లి పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[రుస్తుం]] గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
తెలంగాణా <unk> ఏ సంవత్సరంలో జన్మించాడు ?
[[రమణక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
ఆర్ <unk> భర్త పేరేమిటి?
<unk> తల్లిదండ్రులు ఎవరు?
టంగుటూరి ప్రకాశం పంతులు దర్శకత్వం వహించిన మొదటి చిత్రం ఏది?
రాయ్ మౌరిస్ కినే ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
వరల్డ్ వైడ్ వెబ్ యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తండ్రి పేరు ఏమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> అనే పదాన్ని మొదటిసారిగా ఏ సంవత్సరంలో <unk> ?
[[పెనుబర్తి]] గ్రామ విస్తీర్ణం ఎంత?
[[వంటలమామిడి]] @ [[వంటలమామిడి]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> చిత్ర కథానాయకుడు ఎవరు?
గౌతమ <unk> ఎప్పుడు జన్మించాడు?
ఎ ఫిల్మ్ స్క్వార్జెనెగర్ నటించిన మొదటి చిత్రం ఏది?
[[మీనకోట]] గ్రామ విస్తీర్ణం ఎంత?
[[హార్డీ]] [[1927లో]] ఏ సంవత్సరంలో మరణించాడు?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> మొత్తం ఎన్ని శాసనసభ నియోజకవర్గాలు ఉన్నాయి?
[[పేటలూరు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జాసన్ మైఖేల్ స్టాథమ్ నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[దెంగం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
హైదరాబాదు విశ్వవిద్యాలయము ఏ విటమిన్ <unk>
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
శ్రీమహావిష్ణువు సంస్థ ప్రధాన కార్యాలయం ఎక్కడ ఉంది ?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
మానవుని శరీరంలో ఎన్ని రకాల <unk> కలవు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
ఉంగుటూరు గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
రాయ్ మౌరిస్ కినే ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ఓజోన్ <unk> ఎన్ని రకాల <unk> కలవు ?
2011 జనాభా లెక్కల ప్రకారం [[నాయనిపల్లి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాడలి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
హరదనహళ్ళి దొడ్డేగౌడ దేవేగౌడ ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
వేలు పిళ్ళై ప్రభాకరన్ భార్య పేరేమిటి?
<unk> <unk> తల్లి పేరేమిటి?
2011 జనాభా లెక్కల ప్రకారం [[ఆశన్నగూడెం]] గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[పాకివలస]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
2011 నాటికి [[బజాజ్]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> జాన్సన్ ఏ సంవత్సరంలో జన్మించాడు ?
[[నాగేశ్వరరావును]] చిత్ర కథానాయకుడు ఎవరు?
2011 నాటికి <unk> గ్రామంలో మహిళల సంఖ్య ఎంత?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
[[కోకిలంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[కామయ్యపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[మకరజోలా]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[అనుమసముద్రం]] గ్రామ విస్తీర్ణం ఎంత?
వైఎస్ రాజశేఖరరెడ్డి భర్త పేరేమిటి?
ప్రపంచంలో అతి ఎత్తైన పర్వతం ఎక్కడ ఉంది?
భీమిరెడ్డి నరసింహారెడ్డి తల్లిదండ్రుల పేర్లేమిటి?
ప్రపంచంలో ఎన్ని రకాల <unk> కలవు ?
అల్యూమినియం రసాయన ఫార్ములా ఏమిటి ?
తవాకెల్ కర్మన్ ఏ సంవత్సరంలో జన్మించాడు ?
లారీ పేజ్ భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
తూర్పు గోదావరి నుండి నెల్లూరు కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> మొదటగా ఏ సంవత్సరంలో స్థాపించబడింది ?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది ?
<unk> దేశ రాజధాని ఏది?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
అజిత్ కుమార్ [[సేవకుడు.]] తండ్రి పేరేంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[చిల్లమనిచేను]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
మహమ్మదు ప్రవక్త తండ్రి పేరేమిటి ?
<unk> చిత్ర దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
సత్యం శంకరమంచి తల్లి పేరేమిటి ?
మహారాష్ట్ర రాజధాని ఏది?
<unk> ఏ సంవత్సరంలో స్థాపించబడింది ?
దేవరకొండ ఎక్కడ జన్మించాడు?
అమృతా షేర్-గిల్ ఎవరు <unk>
పాలగుమ్మి పద్మరాజు జన్మస్థలం ఏది ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2001 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
మునగపాటి శివరామకృష్ణ ఎక్కడ జన్మించాడు?
జనగామ నుండి వరంగల్ కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి [[తక్కెళ్ళపాడు]] గ్రామ జనాభా ఎంత?
<unk> ను ఎప్పుడు కనుగొన్నారు?
[[దూసి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[చొక్కండ్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పోతెగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> సగటుగా ఎన్ని లీటర్ల రక్తాన్ని <unk> ?
[[బల్]] గ్రామ విస్తీర్ణం ఎంత?
[["లైవ్]] @ [["లైవ్]] చిత్ర నిర్మాత ఎవరు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
మధుమేహం ఎన్ని రకాలు ?
[[యుగాలు]] ఎన్ని <unk>
పెద్ద <unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
కమలాకర కామేశ్వరరావు ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జార్ఖండ్ రాష్ట్రం ఏ రాజకీయ పార్టీకి చెందిన <unk>
<unk> ఎక్కడ జన్మించాడు?
[[వండువ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[ఉద్ధానం]] [[1298]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
తాడిపర్రు మొత్తం ఎన్ని నదులు ప్రవహిస్తున్నాయి?
<unk> గ్రామ వైశాల్యం ఎంత?
[[మక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> జాన్సన్ ఏ సంవత్సరంలో జన్మించాడు?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
2011 నాటికి చిట్వేలు మండల జనాభా ఎంత?
[[విజ్జేశ్వరం]] గ్రామ విస్తీర్ణం ఎంత ?
[[శేరినరసన్నపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
<unk> <unk> భర్త పేరేమిటి ?
భారతీయ జనతా పార్టీని ఎప్పుడు స్థాపించారు?
గుమ్మడి వెంకటేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
భారతదేశం లో ఏ సంవత్సరంలో మరణించారు ?
<unk> నాసిర్ - ఉద్- దిన్ ముహమ్మద్ షా ఎప్పుడు మరణించాడు?
<unk> ఏ సంవత్సరంలో స్థాపించారు ?
వైఎస్ రాజశేఖరరెడ్డి ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
యువత చిత్ర సంగీత దర్శకుడు ఎవరు?
[[బాణాం]] నుండి [[బాణాం]] కి ఎంత దూరం?
వెలగా వెంకటప్పయ్య ఎక్కడ జన్మించాడు?
[[బగ్గ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2001నాటికి <unk> గ్రామంలో స్త్రీల సంఖ్య ఎంత?
2001 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[సోమవరప్పాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[కావేరిమహారాజులుంగారీగ్రహారం]] గ్రామ విస్తీర్ణం ఎంత?
నలంద విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
రెండవ ప్రపంచ యుద్ధం ఎప్పుడు <unk>
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
బాబ్ డైలాన్ భార్య పేరేమిటి?
ఎలక్ట్రాన్ ను కనుగొన్నది ఎవరు ?
<unk> యొక్క రసాయనిక సూత్రం ఏమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
శ్రీ కృష్ణదేవ స్వామి ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మానెగుంటపాడు]] నుండి నెల్లూరు కి ఎంత దూరం?
[[పాలుట్ల]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
శ్రీమహావిష్ణువు భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
సెర్బియా దేశ అధికారిక భాష ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[గట్టుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
సాల్వడార్ <unk> ను ఎప్పుడు స్థాపించారు?
[[బొర్రామంబపురం]] గ్రామ విస్తీర్ణం ఎంత?
భారత జాతీయ <unk> ఎప్పుడు మరణించాడు?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
దేవులపల్లి <unk> ని ఎప్పుడు ప్రారంభించారు?
[[బొరవంచ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
కన్నెగంటి హనుమంతు జన్మస్థలం ఏది ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
