ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> వెంకట చలపతి రావు ఎప్పుడు మరణించాడు?
[[పిన్నమరెడ్డిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
నేటి భారతం చిత్ర కథానాయిక ఎవరు?
టంగుటూరి ప్రకాశం జిల్లాలో ఎన్ని ఎకరాలలో విస్తరించి ఉంది ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> [[సత్యవతి,బ్రహ్మాజీరావు]] జననం ఎప్పుడు?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
గౌతమ బుద్ధుడి భార్య పేరు ఏంటి?
<unk> నగర విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ విస్తీర్ణం ఎంత?
[[పద్మనాభపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
పాకిస్తాన్ మొదటి ప్రధానమంత్రి ఎవరు?
మలేరియా వ్యాధి ఏ దోమ వల్ల వస్తుంది ?
[[ముప్పర్తిపాడు]] గ్రామ వైశాల్యం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కొడవటిపూడి]] అగ్రహారం గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అశ్వనీ నాచప్ప నటించిన మొదటి చిత్రం పేరేమిటి?
[[కలగండ]] గ్రామ పిన్ కోడ్ ఎంత ?
హరప్పా, మొహంజోదారో నాగరికత ఏ సంవత్సరంలో మొదలైంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
బంగ్లాదేశ్ లో వేయి స్తంభాల <unk> ఏ సంవత్సరంలో <unk>
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ ఎక్కడ జన్మించాడు?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర ముఖ్యమంత్రి ఎవరు ?
[[పాటెంపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నవల ఏ సంవత్సరంలో జరిగింది ?
<unk> గ్రామంలో ఎక్కువగా పండించే పంట ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
శ్రీ మహా విష్ణువు వాహనం ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రాజపుత్ర]] సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అలెగ్జాండర్ ఫ్లెమింగ్ ఎక్కడ జన్మించాడు?
[[సిరగంపుట్టు]] గ్రామ పిన్ కోడ్ ఎంత ?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ ఎక్కడ జన్మించాడు?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
మదర్ థెరీసా పూర్తి పేరేమిటి?
[[బొన్నువాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> టాటా ఎక్కడ ఉంది ?
[[దొర]] చిత్ర సంగీత దర్శకుడు ఎవరు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[అన్నంపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కొత్‌]] గ్రామ విస్తీర్ణం ఎంత ?
[[ముఫ్తీ]] బాబా ఏ సంవత్సరంలో స్థాపించారు ?
[[గదగమ్మ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[పుపుల్]] [[జయకర్]] ఎప్పుడు మరణించాడు?
ఆర్సేన్ వెంగర్ ఎప్పుడు స్థాపించబడింది ?
[[బెంజీన్]] ద్రవీభవన స్థానం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బంగరువలస]] గ్రామ విస్తీర్ణం ఎంత?
2016లో తమిళనాడు రాష్ట్ర ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[సోమయాజులపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
[[పెద్దకాల్వ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఏ రాష్ట్రంలో ఉంది?
[[పైడిపాక]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు మరణించాడు?
జర్మనీ దేశ జన్మస్థలం ఏది ?
<unk> [[అల్లారఖా]] ఎక్కడ జన్మించాడు?
[[కొరడ]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
పురాణాల ప్రకారం శని దేవుని భార్య పేరేమిటి?
[[అల్లివీడు]] గ్రామ విస్తీర్ణం ఎంత?
పాల్ <unk> న్యూమాన్ జన్మస్థలం ఏది ?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[మానెగుంటపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[గదగమ్మ]] గ్రామ విస్తీర్ణం ఎంత?
[[చొర్లంగి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కేట్]] [[గారీ]] ఎప్పుడు మరణించాడు?
గులాబీ నూనెను మొదటగా ఏ భాషలో కలిగి ఉంటుంది?
<unk> దేశ అధికారిక భాష ఏది?
క్రికెట్ రాష్ట్ర జననం ఎప్పుడు?
[[కొండకిందపల్లె]] గ్రామ వైశాల్యం ఎంత?
భారతదేశ మొదటి ముఖ్యమంత్రి ఎవరు?
విలియం బెంటింక్ <unk> ఎంతమంది సంతానం?
[[మధిరపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
పాల్ <unk> న్యూమాన్ జననం ఎప్పుడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
దేవులపల్లి <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[ఈవ్]] చిత్ర సంగీత దర్శకుడు ఎవరు?
2011 నాటికి కే. <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[చిట్టిబట్ల]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
పాల్ <unk> ఏ సంవత్సరంలో జన్మించాడు?
<unk> నృత్యం ఏ సంవత్సరంలో <unk> ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
పట్రాయని <unk> నటించిన మొదటి చిత్రం ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
కర్నూలు జిల్లా విస్తీర్ణం ఎంత ?
[[బాజిగర్]] <unk> నటించిన మొదటి చిత్రం ఏది?
[[కూచివాడ]] గ్రామ విస్తీర్ణం ఎంత?
[[పాల్కురికి]] గ్రామ పిన్ కోడ్ ఏంటి?
గీతాంజలి నవలను ని ఎవరు కనుగొన్నారు?
<unk> <unk> ఎక్కడ జన్మించాడు?
గుమ్మడి వెంకటేశ్వరరావు ఎక్కడ ఉంది ?
గుంటూరు జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
విజయనగరం జిల్లా ఏ సంవత్సరంలో వచ్చింది?
[[చీపి]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[అంట్లవరం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అలెగ్జాండ]] [[పార్క్స్]] ఎప్పుడు మరణించాడు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
అడెలైన్ వర్జీనియా వూల్ఫ్ భర్త పేరేమిటి?
[[జమినివలస]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వెలిగంటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
గుండు <unk> భార్య పేరేంటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[సలనూతల]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[జాడ]] గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం [[కోటాయపల్లి]] గ్రామములో పురుషుల సంఖ్య ఎంత?
అల్యూమినియం హైడ్రాక్సైడ్ సాంద్రత ఎంత?
[[వట్రపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[ఆదిలక్ష్మాంబ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 జనగణన ప్రకారం [[సీతంవలస]] గ్రామంలో పురుషుల సంఖ్య ఎంత?
[[కావేటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
[[చేబియ్యం]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[బంజరుకేశుపురం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
రాయ్ మౌరిస్ కినే ఏ సంవత్సరంలో మరణించాడు?
2011 జనగణన ప్రకారం [[తేనెపల్లి]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[మొనాకో]] దేశ రాజధాని ఏంటి?
మక్కా నగరం ఏ దేశంలో ఉంది?
[[పుట్రగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ను మొదటగా ఎప్పుడు కనుగొన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వెంకటరాజపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ జన్మస్థలం ఏది ?
[[రాజారాం]] [[జక్రాన్‌పల్లి]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
గౌతమ <unk> ఎంతమంది పిల్లలు?
<unk> ఎక్కడ జన్మించాడు?
[[తనంచింటల]] గ్రామ విస్తీర్ణం ఎంత ?
[[బయ్యవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[ములగరువు]] గ్రామ వైశాల్యం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
[[బంజరుకేశుపురం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వింజనంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[అంతస్తులు]] చిత్ర దర్శకుడు ఎవరు?
[[కలిజవీడు]] గ్రామ విస్తీర్ణం ఎంత?
శ్రీ కృష్ణదేవ <unk> ఎక్కడ జన్మించాడు?
<unk> <unk> తల్లి పేరేమిటి ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురునానక్ జననం ఎప్పుడు?
గుంటూరు [[చెరుకుపల్లి]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> శ్రీరామ నరసింహారావు తల్లిదండ్రుల పేర్లేమిటి?
[[వెంకమ్మపాలెం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[సూదనగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
[[అగరమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
[[రేనింగవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఉపగ్రహ వాహకనౌక పొడవు ఎంత ?
ప్రపంచంలో అధికంగా నేషనల్ పార్క్ ను ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
[[ఛాలమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
ఇలియానా <unk> నటించిన మొదటి చిత్రం ఏది?
మెక్సికో దేశ అధికారిక భాష ఏది?
2001 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[రాళ్ళగడ్డ]] గ్రామ పిన్ కోడ్ ఎంత ?
మొబైల్ <unk> భర్త పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి పెద్దాపురం కి ఎంత దూరం?
రాబర్ట్ జోసెఫ్ <unk> ఎంతమంది సంతానం ?
[[రల్లగెడ్డ]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[లేబూరు]] గ్రామ జనాభా ఎంత?
క్షేత్రం చిత్ర నిర్మాత ఎవరు?
బులెమోని వెంకటేశ్వర్లు ఎప్పుడు జన్మించాడు?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ ఎప్పుడు స్థాపించారు?
బండమీది అగ్రహారం గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
యూసఫ్ ఇస్లాం ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కాకరపర్రు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ను ఎప్పుడు కనుగొన్నారు?
<unk> <unk> ఎప్పుడు జన్మించాడు?
[[చందులూరుపాడు]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో మహాసముద్రాలు ఎన్ని <unk> ?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
గోదావరి నది యొక్క పొడవు ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పుట్టపర్తి]] సుబ్బారావు తండ్రి పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కలత్తూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలో అతిపెద్ద ఉప్పు నీటి సరస్సు ఏది?
కల్వకుర్తి పట్టణ విస్తీర్ణం ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
[[గూడరేవుపల్లె]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[ఇందుపూరు]] గ్రామ జనాభా ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వేల్పుచర్ల]] గ్రామ విస్తీర్ణం ఎంత?
చైనా దేశ అధికారిక <unk> ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆవర్తన పట్టికలో మొత్తం ఎన్ని మూలకాలు ఉన్నాయి?
[[జమినివలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> రాధాకృష్ణ జీవిత భాగస్వామి పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచ ఆరోగ్య సంస్థ ని మొదటగా ఏ సంవత్సరంలో స్థాపించారు ?
[[నదీతీరం]] [[దాసర్లపల్లె]] గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి [[దళెంరాజువలస]] గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
మౌరిటానియ దేశ రాజధాని ఏది ?
[[వల్లిగట్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారత్ లో ఎన్ని కథలు <unk>
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> ఉపగ్రహ వాహకనౌకను ఎవరు <unk>
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అంబుగం]] గ్రామ పిన్ కోడ్ ఏంటి?
భారతదేశంలో ఎన్ని భాషలు ఉన్నాయి?
<unk> దేశ మొదటి చిత్రం ఏది ?
తూర్పు గోదావరి జిల్లా విస్తీర్ణం ఎంత ?
[[దుగ్గి]] గ్రామ పిన్ కోడ్ ఏంటి?
[[మొహమ్మద్]] [[ఓవర్స్]] ఎప్పుడు మరణించాడు?
[[పెద్దదిమిలి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[రాజంపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
గుండు <unk> భార్య పేరేమిటి?
[[కామారెడ్డి]] జిల్లా విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కూనేరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమురం]] సింగ్ ఏ సంవత్సరంలో జన్మించాడు?
[[కేశవదాసు]] జిల్లా ఎక్కడ జన్మించాడు?
[[లంకం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామం ఏ జిల్లాలో ఉంది?
నారాయణ్ కార్తికేయన్ నటించిన తొలి చిత్రం ఏది?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ నటించిన మొదటి చిత్రం ఏది?
బ్రెట్ సర్జెంట్ హార్ట్ తల్లిదండ్రులెవరు ?
[[బందరాయిపాకుల]] గ్రామ విస్తీర్ణం ఎంత?
[[గుమ్మలూరు]] గ్రామ పిన్ కోడ్ ఎంత ?
కోల్‌కతా నాదల్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> జిల్లా జన్మస్థలం ఏది ?
2011 జనగణన ప్రకారం [[ఏదులవలస]] గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వైశాలి]] జిల్లా విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 భారత జనగణన గణాంకాల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
అజిత్ కుమార్ <unk> సంస్థ ని ఎప్పుడు నిర్మించారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ వైశాల్యం ఎంత?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తల్లిదండ్రుల పేర్లేమిటి?
[[గోవింద్]] [[పన్సారే]] ఎక్కడ జన్మించాడు?
[[కంత్రగద]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[బిజ్జపల్లి]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత?
<unk> తిలక్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> మొదటగా ఏ సంవత్సరంలో <unk> ?
అనంతపురం జిల్లా ఏ రాష్ట్రంలో జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర పేర్లు ఏంటి?
<unk> యొక్క సాంద్రత ఎంత ?
ఆర్ జె హాంస్-గిల్ కు నోబెల్ బహుమతి ఎప్పుడు వచ్చింది?
[[కుదిరి]] గ్రామ విస్తీర్ణం ఎంత?
[[బరాటం]] గ్రామ విస్తీర్ణత ఎంత?
[[జింకిభద్ర]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> నుండి <unk> కి ఎంత దూరం?
క్రిస్ [[గౌతు]] ఏ సంవత్సరంలో జన్మించాడు?
[[గుమ్మలూరు]] నుండి [[గుమ్మలూరు]] కి ఎంత దూరం?
అజిత్ కుమార్ <unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[జంగంపాడు]] గ్రామ వైశాల్యం ఎంత?
డేవిడ్ రాబర్ట్ థామస్ భార్య పేరేమిటి?
కల్వకుంట్ల చంద్రశేఖర రావు తల్లిదండ్రులెవరు ?
[[ములపలాం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బొర్రామంబపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[బొన్నువాడ]] గ్రామ పిన్ కోడ్ ఎంత ?
గుర్రం <unk> మొదటగా ఏ సంవత్సరంలో జరిగింది ?
[[బులార]] గ్రామ విస్తీర్ణం ఎంత?
అడెలైన్ వర్జీనియా వూల్ఫ్ ఎప్పుడు జన్మించింది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
[[వేదము]] అబ్దుల్ కలామ్ ఏ సంవత్సరంలో జన్మించాడు ?
భారతదేశంలో ఎన్ని చిత్రాలను విడుదల అయ్యింది?
వాల్మీకి పూర్తి పేరు ఏమిటి?
[[గొల్లగండి,]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి కొండపాక మండల జనాభా ఎంత?
[[పొదలాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అనంతపురం జిల్లాలో తల్లిదండ్రుల పేర్లేమిటి?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[మధిరపాడు]] గ్రామ విస్తీర్ణం ఎంత?
నలందా విశ్వవిద్యాలయం ఎక్కడ <unk> ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[జగన్నాధవలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> ఎక్కడ ఉంది ?
గులాబీ నూనెను మొదటగా ఏ భాషలో <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
కాల్షియం రసాయనిక సూత్రం ఏంటి?
[[పెదగోగాడ]] అగ్రహారం గ్రామ పిన్ కోడ్ ఏంటి?
[[అన్నూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[కణుపూరుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
మొబైల్ <unk> దేశ మొదటి చిత్రం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురజాడ అప్పారావు ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> మూర్తి ఎక్కడ జన్మించాడు?
బాల్ మొక్క యొక్క ఎక్కువగా ఉండే విటమిన్ ఏది ?
దుర్గాబాయి దేశ్‌ముఖ్ ఎప్పుడు పుట్టాడు?
2011 జనగణన ప్రకారం [[కొడవటికల్లు]] గ్రామ జనాభా ఎంత?
రామ్ <unk> భార్య పేరేమిటి?
[[మాంసభక్షణ]] శాస్త్రీయ నామం ఏంటి?
[[శివానందమూర్తి,]] <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
మోంటెనెగ్రో దేశంలో ఎత్తయిన ప్రదేశం ఏది ?
ఓజోన్ <unk> జన్మస్థలం ఏది ?
భారత దేశం లో అతిపెద్ద నగరం ఏది?
గ్రీన్‌హౌస్ వాయువులు ఎన్ని ?
[[రంగపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో మహిళల సంఖ్య ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[సెన్స్]] <unk> ని ఎప్పుడు ప్రారంభించారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జాకబ్ [[అలెగ్జాండ]] జుమా మొదటి చిత్రం ఏది ?
[[లింగభూపాల]] <unk> గ్రామ విస్తీర్ణం ఎంత?
[[బంగరువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
దేశిని <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గొత్తిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ప్రపంచంలో మహాసముద్రాలు మొత్తం ఎన్ని?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> లిపిని మొదటగా ఏ సంవత్సరంలో కనుగొన్నారు ?
సాల్వడార్ డాలీ ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[Amritsar-]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎప్పుడు మరణించాడు?
[[తొడుము]] గ్రామ పిన్ కోడ్ ఏంటి?
యెరకన్నపాలెం గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[["పెసర్లంక"]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[కరెం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> తండ్రి పేరేమిటి ?
<unk> భర్త పేరేమిటి ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[బోడపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[నవ్‌జ్యోత్]] సింగ్ ని ఎక్కడ జన్మించాడు?
ఇందిరా ప్రియదర్శిని గాంధీ మొదటి సారిగా ఎప్పుడు <unk>
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
హకీం అబుల్-ఖాసిం ఫిర్దౌసీ <unk> తల్లిదండ్రుల పేర్లేమిటి?
[[నండవ]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
<unk> గ్రామంలో ఎక్కడ ఉంది ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[కామయ్యపేట]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రామనగరం]] గ్రామ విస్తీర్ణం ఎంత?
[[బసివిరెడ్డిపల్లె]] గ్రామ పిన్ కోడ్ ఎంత ?
బ్రిట్నీ జీన్ స్పియర్స్ ఎప్పుడు జన్మించింది?
<unk> ఎప్పుడు మరణించాడు?
[[జక్కరం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమ్మువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
[[గోవింద్]] [[పండారీనాథ్]] తల్లి పేరు ఏమిటి?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర ముఖ్యమంత్రి పేరు ఏమిటి ?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
మొదటి <unk> ని ఏ సంవత్సరంలో స్థాపించారు ?
[[ముక్తపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> సుబ్బారావు పంతులు ఏ సంవత్సరంలో మరణించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 జనగణన ప్రకారం [[రుస్తుం]] గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
యూసఫ్ ఇస్లాం ఎక్కడ జన్మించాడు?
[[రమణక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> రాధాకృష్ణ తల్లిదండ్రులెవరు ?
<unk> తల్లిదండ్రులు ఎవరు?
చింతలపాటి సీతారామచంద్ర వర ప్రసాద మూర్తిరాజు భర్త పేరేమిటి?
[[మదనపల్లెలో]] [[మదనపల్లెలో]] ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> స్వామి ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
పెనుమంట్ర గ్రామ విస్తీర్ణం ఎంత?
2001 నాటికి <unk> పట్టణ జనాభా ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
మానవుని శరీరంలో ఏ కరెన్సీ వాడుకలో ఉంది?
గుడిపాటి వెంకట రామారావు భార్య పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[కొల్లాజ్]] అనే పదం ఏ భాష నుండి <unk>
[[పెనుబర్తి]] గ్రామ విస్తీర్ణం ఎంత?
[[వంటలమామిడి]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
<unk> చిత్ర సంగీత దర్శకుడు ఎవరు?
<unk> ఎప్పుడు జన్మించాడు?
ది మమ్మీ చిత్ర దర్శకుడు ఎవరు?
[[మీనకోట]] గ్రామ విస్తీర్ణత ఎంత?
[[హార్డీ]] [[1927లో]] ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
[[పేటలూరు]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
డాక్టర్ జె. [[నగర్]] ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జాసన్ మైఖేల్ స్టాథమ్ నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[దెంగం]] గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
రాజా రవి వర్మ తల్లి పేరేమిటి ?
[[అల్లివీడు]] నుండి విశాఖపట్నం కి ఎంత దూరం?
శ్రీను వైట్ల భార్య పేరేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
భారత్ ప్రజలు పరిశోధనా సంస్థ ప్రధాన కార్యాలయం ఎక్కడ ఉంది ?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
వాల్మీకి రచించిన <unk> ఎన్ని రకాల జాతులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[జంగంపాడు]] <unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ఋతువులు ఎన్ని ?
2011 జనగణన ప్రకారం [[నాయనిపల్లి]] గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాడలి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
హరదనహళ్ళి దొడ్డేగౌడ దేవేగౌడ ఏ సంవత్సరంలో మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
పురాణాల ప్రకారం శని దేవుని భార్య పేరేమిటి ?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
2011 జనాభా లెక్కల ప్రకారం [[ఆశన్నగూడెం]] గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[పాకివలస]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
రాయవరం గ్రామ విస్తీర్ణం ఎంత?
[[బజాజ్]] టవర్ ను ఎవరు స్థాపించారు?
<unk> జాన్సన్ ఏ సంవత్సరంలో మరణించాడు?
<unk> <unk> నటించిన మొదటి చిత్రం ఏది?
2011 నాటికి <unk> గ్రామంలో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
[[కోకిలంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[కామయ్యపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[మకరజోలా]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[అనుమసముద్రం]] గ్రామ విస్తీర్ణం ఎంత?
వైఎస్ రాజశేఖరరెడ్డి ఎక్కడ జన్మించాడు?
స్ప్లిట్ [[సంకీర్తన]] (గ్రామీణ) గ్రామ జనాభా సంఖ్య ఎంత?
భీమిరెడ్డి నరసింహారెడ్డి ఏ సంవత్సరంలో జన్మించాడు?
నీటి గల భాషలు ఎన్ని ?
అల్యూమినియం హైడ్రాక్సైడ్ యొక్క రసాయన సూత్రం ఏమిటి?
డయాన్ లేన్ ఎప్పుడు మరణించాడు?
ఆంధ్ర విశ్వవిద్యాలయాన్ని ఎవరు స్థాపించారు?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> నుండి పెద్దాపురం కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
టెలిగ్రాఫ్ ని మొదటగా ఏ సంవత్సరంలో స్థాపించారు ?
అభినందన చిత్ర నిర్మాత ఎవరు ?
మోంటెనెగ్రో దేశ రాజధాని ఏది ?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
చింతలపాటి సీతారామచంద్ర వర ప్రసాద మూర్తిరాజు తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[చిల్లమనిచేను]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
ఆర్సేన్ వెంగర్ తల్లి పేరేమిటి ?
[[రక్తసంబంధం]] చిత్ర దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని అఖిల్ యొక్క తల్లిదండ్రులెవరు ?
మహారాష్ట్ర రాజధాని ఏది?
<unk> ని కనుగొన్నది ఎవరు ?
ఖమ్మం జిల్లా ఎక్కడ జన్మించాడు?
అమృతా షేర్-గిల్ గారి జననం ఎప్పుడు?
మహమ్మదు ప్రవక్త జన్మస్థలం ఏది ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[చినవంక]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
ఏల్చూరి విజయరాఘవ రావు తల్లిదండ్రుల పేర్లేమిటి?
జనగామ నుండి వరంగల్ కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[తక్కెళ్ళపాడు]] గ్రామ జనాభా ఎంత?
<unk> ని కనుగొన్నది ఎవరు ?
[[దూసి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[చొక్కండ్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పోతెగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
ఓజోన్ <unk> ఎన్ని <unk> కలవు ?
[[బల్]] గ్రామ విస్తీర్ణం ఎంత?
[[బహామాస్]] క్వీన్ చిత్ర నిర్మాత ఎవరు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
ఆంగ్లంలో ఎన్ని రకాలు ?
[[యుగాలు]] ఎన్ని <unk>
పెద్ద <unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
రామకృష్ణ పరమహంస నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఉపేన్ పటేల్ పార్టీని ఎవరు స్థాపించారు?
<unk> <unk> ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం [[వండువ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[ఉద్ధానం]] <unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అమృతలూరు గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నారాయణమూర్తి తల్లి పేరేమిటి ?
ఘజిని చిత్ర సంగీత దర్శకుడు ఎవరు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[శేరినరసన్నపాలెం]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
ఎమ్మా చార్లోటే డ్యుర్రె వాట్సన్ తల్లిదండ్రుల పేర్లేమిటి?
ఈస్ట్‌మన్‌ <unk> సంస్థ ఎప్పుడు స్థాపించబడింది ?
సత్యం శంకరమంచి నటించిన మొదటి చిత్రం పేరేమిటి?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర ముఖ్యమంత్రి ఎవరు?
<unk> ఉపగ్రహ వాహకనౌకను ఎప్పుడు ప్రారంభించారు?
[[సోషలిస్టు]] [[భావాలతో]] ఎప్పుడు మరణించాడు?
హకీం అబుల్-ఖాసిం ఫిర్దౌసీ <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆంధ్రజ్యోతి పత్రిక మొదటి చిత్రం ఎప్పుడు విడుదలైంది?
[[బాణాం]] నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> హుసేన్ ఎక్కడ ఉంది ?
[[బగ్గ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2001 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[సోమవరప్పాడు]] గ్రామ జనాభా ఎంత?
[[కావేరిమహారాజులుంగారీగ్రహారం]] గ్రామ వైశాల్యం ఎంత?
నలంద విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
<unk> <unk> ఎప్పుడు మరణించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
పుచ్చా <unk> తల్లిదండ్రుల పేర్లేమిటి?
కొబ్బరి చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> పర్వతాలు ఏ <unk> <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
సాయిబాబా ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మానెగుంటపాడు]] నుండి నెల్లూరు కి ఎంత దూరం?
[[పాలుట్ల]] గ్రామ విస్తీర్ణం ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> భార్య పేరేమిటి?
2011 జనగణన ప్రకారం [[జంగంపాడు]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గుజరాత్ రాష్ట్ర విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[గట్టుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర విస్తీర్ణం ఎంత ?
[[బొర్రామంబపురం]] గ్రామ విస్తీర్ణం ఎంత?
భారత దేశానికి స్వాతంత్ర్యం ఎప్పుడు వచ్చింది?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[తాళ్ళరేవు]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
పట్రాయని వెంకట సుబ్బయ్య తిమ్మయ్య ఏ సంవత్సరంలో జరిగింది ?
2011 జనగణన ప్రకారం [[బొరవంచ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
చిత్తూరు జిల్లా జన్మస్థలం ఏది ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
