ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
మేరీ <unk> ఏ సంవత్సరంలో జన్మించాడు?
[[పిన్నమరెడ్డిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
వరల్డ్ వైడ్ వెబ్ ని ఏ సంవత్సరంలో స్థాపించారు ?
[[కెయోంజహర్]] మొదటగా ఏ సంవత్సరంలో ఏర్పడింది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
కమల్ హాసన్ యొక్క జన్మస్థలం ఏది ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ ఎప్పుడు జన్మించాడు?
డెన్మార్క్ దేశ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ విస్తీర్ణం ఎంత?
[[పద్మనాభపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
పాకిస్తాన్ మొదటి ప్రధానమంత్రి ఎవరు?
మలేరియా వ్యాధి ఏ దోమ వల్ల వస్తుంది ?
[[ముప్పర్తిపాడు]] గ్రామ విస్తీర్ణత ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కొడవటిపూడి]] అగ్రహారం గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నంబులిపులికుంట గ్రామ విస్తీర్ణం ఎంత?
[[స్వాతి]] నటించిన మొదటి చిత్రం ఏది?
[[కలగండ]] గ్రామ పిన్ కోడ్ ఏంటి?
సింధు నాగరికత ఏ సంవత్సరంలో స్థాపించారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[పైడిపాక]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
కన్నెగంటి హనుమంతు జన్మస్థలం ఏది ?
<unk> కార్తీక్ <unk> ఏ సంవత్సరంలో జన్మించాడు?
ఆంధ్ర ప్రదేశ్ రాష్ట్రం ఏ సంవత్సరంలో అవతరించింది ?
[[పాటెంపాడు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఏ సంవత్సరంలో నోబుల్ బహుమతి <unk>
దెందులూరు గ్రామంలో అధికంగా పండే పంట ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
బెజవాడ <unk> గారికి ఎంతమంది సంతానం ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> తల్లి పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> జన్మస్థలం ఏది ?
[[సిరగంపుట్టు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు జన్మించాడు?
శ్రీకాకుళం జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
చెట్లు <unk> మొదటగా ఏ సంవత్సరంలో <unk> ?
[[బొన్నువాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
ఘజిని చిత్ర దర్శకుడు ఎవరు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కొత్‌]] గ్రామ విస్తీర్ణం ఎంత ?
తాళ్ళపాక అన్నమాచార్యులు ఎప్పుడు జన్మించాడు?
[[గదగమ్మ]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2001 లో <unk> ఎన్ని సంవత్సరాలు <unk>
2014లో మైక్రోసాఫ్ట్ ఎక్కడ జన్మించింది?
బోరాక్సు ద్రవీభవన స్థానం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బంగరువలస]] గ్రామ విస్తీర్ణత ఎంత?
<unk> దేశ అధికారిక భాష ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
[[పెద్దకాల్వ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గల పేర్ల సంఖ్య ఎంత ?
[[పైడిపాక]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> జన్మస్థలం ఏది ?
<unk> జన్మస్థలం ఏది ?
[[కొరడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
అయ్యప్ప స్వామి ఏ సంవత్సరంలో కనుగొన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆస్ట్రేలియా దేశ మొదటి ప్రధానమంత్రి ఎవరు?
బుచ్చిబాబు జన్మస్థలం ఏది ?
[[మానెగుంటపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[గదగమ్మ]] గ్రామ విస్తీర్ణం ఎంత?
[[చొర్లంగి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
విజయ మాల్య కింగ్ ఫిషర్ వైమానిక [[కేట్]] ఎప్పుడు జన్మించాడు?
కేన్సర్ చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> జిల్లా లో ఎన్ని అక్షరాలు ఉన్నాయి?
<unk> ఎప్పుడు మరణించాడు?
[[కొండకిందపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లా ఎప్పుడు ఏర్పడింది ?
హిట్లర్ <unk> జన్మస్థలం ఏది ?
[[మధిరపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
బ్రెట్ సర్జెంట్ హార్ట్ తల్లిదండ్రులెవరు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
గణేష్ శ్రీకృష్ణ <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
ఆస్ట్రేలియా దేశ అధికారిక భాష ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[చిట్టిబట్ల]] గ్రామములో పురుషుల సంఖ్య ఎంత?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
జాతీయ <unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
డా. ఆచార్య ఫణీంద్ర ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
ఏల్చూరి విజయరాఘవ <unk> చిత్ర దర్శకుడు ఎవరు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> నగర విస్తీర్ణం ఎంత ?
<unk> చిత్ర సంగీత దర్శకుడు ఎవరు?
[[కూచివాడ]] గ్రామ విస్తీర్ణం ఎంత?
గౌతమ బుద్ధుడి భార్య పేరు ఏమిటి?
భారత్ ప్రజలు రిపబ్లిక్ డే ను ఏ <unk> జరుపుకుంటారు?
<unk> <unk> ఎక్కడ జన్మించాడు?
దుర్గాబాయి దేశ్‌ముఖ్ ఏ రాష్ట్రంలో ఉంది?
ఎన్ ఎన్ మూర్తి తల్లిదండ్రులెవరు ?
2011 నాటికి ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోని <unk> ఎప్పుడు నిర్మించారు?
[[చీపి]] నుండి పర్లాకిమిడి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[అంట్లవరం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అలెగ్జాండ]] రాంబాబు ఎప్పుడు జన్మించాడు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
త్రిపురనేని రామస్వామి న్యాయ శాస్త్రం <unk>
[[జమినివలస]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వెలిగంటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
ఎడీ మర్ఫీ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[సలనూతల]] గ్రామ విస్తీర్ణం ఎంత?
2011నాటికి [[జాడ]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[కోటాయపల్లి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
అల్యూమినియం సల్ఫేట్ యొక్క సాంద్రత ఎంత ?
[[వట్రపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[సీతంవలస]] గ్రామములో పురుషుల సంఖ్య ఎంత?
[[కావేటిపాలెం]] గ్రామ విస్తీర్ణత ఎంత?
<unk> కాన్ఫెడరేషన్ ఆఫ్ ఇండియన్ <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
[[చేబియ్యం]] గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[బంజరుకేశుపురం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
వైఎస్ఆర్ ఏ సంవత్సరంలో జన్మించారు ?
2011 జనగణన ప్రకారం [[తేనెపల్లి]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
సెర్బియా దేశ అధికారిక భాష ఏంటి?
మక్కా నగరం ఏ దేశంలో ఉంది?
[[పుట్రగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎక్కువగా ఉండే విటమిన్ ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వెంకటరాజపురం]] గ్రామ వైశాల్యం ఎంత?
<unk> స్వామి ఎక్కడ జన్మించాడు?
[[రాజారాం]] <unk> తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> సత్యార్థి ఎక్కడ జన్మించాడు?
[[తనంచింటల]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[ములగరువు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
రాస్ <unk> నుండి ద్వారకా తిరుమల కి ఎంత దూరం?
[[బంజరుకేశుపురం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వింజనంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[అంతస్తులు]] చిత్ర దర్శకుడు ఎవరు?
[[కలిజవీడు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> మొదటగా ఏ సంవత్సరంలో <unk> ?
<unk> <unk> ఎక్కడ జన్మించాడు?
రాస్ <unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురునానక్ జన్మస్థలం ఏది ?
ఎన్ ఎన్ మూర్తి తల్లిదండ్రుల పేర్లేమిటి?
గూడవల్లి రామబ్రహ్మం తల్లిదండ్రులెవరు ?
[[వెంకమ్మపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[సూదనగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
[[అగరమంగళం]] గ్రామ విస్తీర్ణం ఎంత ?
[[రేనింగవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఉపగ్రహ వాహకనౌక బరువు ఎంత?
లిబియా దేశ రాజధాని ఏది ?
[[ఛాలమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
లారెన్స్ నటించిన మొదటి చిత్రం ఏది?
ప్రకాశం జిల్లాలో ఎన్ని నదులు ప్రవహిస్తున్నాయి?
2001లో <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
పాల్ <unk> న్యూమాన్ తల్లి పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ఏల్చూరి విజయరాఘవ రావు భార్య పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[లేబూరు]] గ్రామ జనాభా ఎంత?
<unk> చిత్ర నిర్మాత ఎవరు?
బిల్లీ రే సైరస్ ఎప్పుడు జన్మించాడు?
పాకిస్తాన్ కి స్వాతంత్రం ఎప్పుడు వచ్చింది?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> బాబా ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కాకరపర్రు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
చిత్తూరు నాగయ్య కు పద్మశ్రీ అవార్డు ఏ సంవత్సరంలో వచ్చింది?
ఖుర్రతుల్ ఐన్ హైదర్ జననం ఎప్పుడు?
[[చందులూరుపాడు]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో అతి పెద్ద <unk> ఏది ?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> దేశంలో ఎన్ని రాష్ట్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కలత్తూరు]] గ్రామ పిన్ కోడ్ ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
భారతదేశంలో ఉన్న అతి పెద్ద సరస్సు ఏది?
కల్వకుర్తి పట్టణ పిన్ కోడ్ ఏంటి?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
[[గూడరేవుపల్లె]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[ఇందుపూరు]] గ్రామ జనాభా ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వేల్పుచర్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో ఎక్కువగా పండించే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆవర్తన పట్టికలో మొత్తం ఎన్ని మూలకాలు ఉన్నాయి?
[[జమినివలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> దర్శకత్వం వహించిన మొదటి చిత్రం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
విజయ మాల్య కింగ్ ఫిషర్ వైమానిక [[కైరో]] ఎప్పుడు అందుకున్నాడు?
[[దాసర్లపల్లె]] గ్రామ విస్తీర్ణత ఎంత?
2011నాటికి [[దళెంరాజువలస]] గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జర్మనీ దేశ రాజధాని ఏది ?
[[వల్లిగట్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
కన్నెగంటి హనుమంతు ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> డి <unk> ఏ సంవత్సరంలో స్థాపించబడింది ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> మండలంలో మొత్తం ఎన్ని గ్రామాలు ఉన్నాయి?
[[అంబుగం]] గ్రామ పిన్ కోడ్ ఏంటి?
భారతదేశంలో గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
<unk> తల్లి పేరు ఏమిటి ?
కామెరూన్ దేశ విస్తీర్ణం ఎంత ?
[[దుగ్గి]] గ్రామ పిన్ కోడ్ ఏంటి?
[[ఇండీస్]] ముషార్రఫ్ ఎప్పుడు జన్మించాడు?
[[పెద్దదిమిలి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[రాజంపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
గుండు <unk> భార్య పేరేమిటి?
<unk> జిల్లా విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కూనేరు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> [[గోండు]] ఏ సంవత్సరంలో జన్మించాడు?
<unk> జిల్లా ఏ రాష్ట్రంలో ఉంది?
[[లంకం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామం ఏ జిల్లాలో ఉంది?
సురభి నటించిన తొలి చిత్రం ఏది?
<unk> నటించిన మొదటి చిత్రం ఏది?
ప్రపంచంలో అతి పెద్ద నగరం ఏది ?
[[బందరాయిపాకుల]] గ్రామ విస్తీర్ణం ఎంత?
[[గుమ్మలూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[నెవాడాలోని]] అమృత్ సర్ తల్లిదండ్రుల పేర్లేమిటి?
శ్రీకాకుళం జిల్లా ఎక్కడ జన్మించాడు?
[[ఏదులవలస]] గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కొమ్మాలపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[వైశాలి]] జిల్లా విస్తీర్ణం ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> ని ఎప్పుడు స్థాపించారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ముహమ్మద్ బిన్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> శ్రీ సుబ్రహ్మణ్య స్వామి ఎక్కడ జన్మించాడు?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[కంత్రగద]] గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
తూర్పు గోదావరి జిల్లా ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ పిన్ కోడ్ ఏంటి?
మొట్టమొదటి <unk> <unk> ను ఎవరు కనుగొన్నారు?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆస్ట్రేలియా దేశ రాజధాని ఏది?
ఆవు పాల యొక్క సాంద్రత ఎంత ?
జార్ఖండ్ రాష్ట్రం ఏ సంవత్సరంలో ఏర్పడింది?
[[కుదిరి]] గ్రామ విస్తీర్ణం ఎంత?
[[బరాటం]] గ్రామ విస్తీర్ణం ఎంత?
[[జింకిభద్ర]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
<unk> సింగ్ ఏ సంవత్సరంలో జన్మించాడు?
[[గుమ్మలూరు]] నుండి [[గుమ్మలూరు]] కి ఎంత దూరం?
రాబర్ట్ జోసెఫ్ <unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
క్రికెట్ ఆటలో ఎంతమంది <unk>
మహబూబ్ నగర్ జిల్లాలో తల్లిదండ్రుల పేర్లేమిటి?
[[ములపలాం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బొర్రామంబపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బొన్నువాడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఏ సంవత్సరంలో <unk> ?
[[బులార]] గ్రామ విస్తీర్ణం ఎంత?
<unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> టంగుటూరి ప్రకాశం పంతులు ఎక్కడ జన్మించాడు?
మానవునికి కావలిసిన తల్లిదండ్రులు ఎవరు?
<unk> గల పేర్ల సంఖ్య ఎంత ?
<unk> పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
[[గొల్లగండి,]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> మండలంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
శ్రీను వైట్ల దర్శకత్వంలో వచ్చిన మొదటి చిత్రం ఏమిటి?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[మధిరపాడు]] గ్రామ విస్తీర్ణం ఎంత?
నలందా విశ్వవిద్యాలయం ఎక్కడ <unk> ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[జగన్నాధవలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
అజిత్ కుమార్ <unk> ఎక్కడ ఉంది ?
మొటిమలు ఎక్కువగా ఏ సంవత్సరంలో <unk> ?
<unk> గ్రామ విస్తీర్ణత ఎంత?
కాల్షియం రసాయనిక సూత్రం ఏంటి?
[[పెదగోగాడ]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి [[అన్నూరు]] గ్రామ జనాభా ఎంత?
[[కణుపూరుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
నుండి <unk> కి ఎంత దూరం?
మదర్ థెరీసా నటించిన తొలి చిత్రం ఏది?
<unk> గ్రామ వైశాల్యం ఎంత?
గురజాడ అప్పారావు <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ముషార్రఫ్ ఎక్కడ జన్మించాడు?
షేన్ <unk> ఎక్కువగా ఏ విటమిన్ <unk> ?
జైన మతాన్ని ఎప్పుడు స్థాపించారు?
2011 నాటికి [[కొడవటికల్లు]] గ్రామ జనాభా ఎంత?
టంగుటూరి ప్రకాశం పంతులు భార్య పేరేమిటి?
[[మాంసభక్షణ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
ఫ్రెంచ్ విప్లవం ఎప్పుడు మొదలైంది?
[[పెన్నార్]] శాస్త్రీయ నామం ఏమిటి?
భారత దేశ రాజధాని ఏది?
<unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> ఎన్ని రకాల <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> కారన్ వాలీసు ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బంగరువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[తెదీన]] <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గొత్తిపల్లి]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> నుండి శ్రీకాకుళం కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ప్రపంచంలో మహాసముద్రాలు మొత్తం ఎన్ని?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
గదిగుంట గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
ఫ్రెంచ్ విప్లవం ఎప్పుడు మరణించాడు?
<unk> నారాయణరెడ్డి ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గణేష్ శ్రీకృష్ణ <unk> నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
శ్రీ [[జగద్గురు]] <unk> ఎప్పుడు మరణించాడు?
[[తొడుము]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం [[కరెం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> తల్లి పేరు ఏమిటి ?
<unk> గ్రామంలో ఎంతమంది సంతానం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[నవ్‌జ్యోత్]] సింగ్ ఏ రాష్ట్రానికి చెందిన వ్యక్తి ?
చిత్తూరు నాగయ్య కు పద్మశ్రీ అవార్డు ఏ సంవత్సరంలో వచ్చింది?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
బిల్లీ జోయెల్ ఎక్కడ జన్మించాడు?
[[నండవ]] గ్రామం నుండి శ్రీకాకుళం కి ఎంత దూరం?
<unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రామనగరం]] గ్రామ విస్తీర్ణం ఎంత?
[[బసివిరెడ్డిపల్లె]] గ్రామ పిన్ కోడ్ ఏంటి?
జాన్ <unk> ఎప్పుడు జన్మించాడు?
<unk> ఉపగ్రహన్ని ఎప్పుడు అంతరిక్షంలోకి ప్రవేశపెట్టారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కొమ్మువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తల్లి పేరేమిటి?
<unk> ఎలక్ట్రాన్ ఏ సంవత్సరంలో మరణించారు ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
సానియా మీర్జా ఏ రాష్ట్రంలో ఉంది?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
మొదటి ప్రపంచ యుద్ధం ఎవరి మధ్య జరిగింది?
[[ముక్తపురం]] గ్రామ విస్తీర్ణం ఎంత?
టంగుటూరి ప్రకాశం పంతులు ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 జనగణన ప్రకారం [[రుస్తుం]] గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఏ సంవత్సరంలో జన్మించాడు?
[[రమణక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> భార్య పేరేమిటి?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
కె. ఎస్. చౌదరి నిర్మించిన మొదటి చిత్రం పేరు ఏంటి?
ఫ్రెంచ్ విప్లవం ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
కురిచేడు గ్రామ విస్తీర్ణం ఎంత ?
కల్వకుంట్ల చంద్రశేఖర రావు భార్య పేరేమిటి ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ను తెలుగులో ఏమని అంటారు?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
రాస్ <unk> అనే పదం ఏ భాష నుండి <unk>
[[పెనుబర్తి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
శ్రుతి హాసన్ నటించిన మొదటి చిత్రం ఏది ?
<unk> <unk> ఎప్పుడు జన్మించాడు?
ఎ ఫిల్మ్ బై అరవింద్ చిత్ర దర్శకుడు ఎవరు?
[[మీనకోట]] గ్రామ విస్తీర్ణత ఎంత?
[[హార్డీ]] <unk> ఏ సంవత్సరంలో జన్మించాడు?
<unk> <unk> ఏ సంవత్సరంలో స్థాపించబడింది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గుర్రాల]] అని పిలిచే జీవి ఏది?
[[పేటలూరు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
డాక్టర్ జె. [[భాస్కరయోగి]] ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
సచిన్ పిలగావ్‌కర్ దర్శకత్వం వహించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[దెంగం]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
గౌతమ <unk> తల్లి పేరు ఏమిటి ?
<unk> నుండి వరంగల్ కి ఎంత దూరం?
<unk> అహ్మద్ అలీ వృత్తి ఏమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> ఎన్ని రోజులు ఉంటాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
నంబులిపులికుంట గ్రామ పిన్ కోడ్ ఏంటి?
2011లో <unk> గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ముషార్రఫ్ భార్య పేరేంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ఎన్ని భుజాలు ఉంటాయి?
[[నాయనిపల్లి]] గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాడలి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
షాజహాన్ <unk> చిహ్నంగా ఏం <unk>
<unk> <unk> తల్లిదండ్రులెవరు ?
2011 జనాభా లెక్కల ప్రకారం [[ఆశన్నగూడెం]] గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[పాకివలస]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
అమలాపురం గ్రామ విస్తీర్ణం ఎంత?
జావా ప్రోగ్రామ్ <unk> విస్తీర్ణం ఎంత?
<unk> <unk> ఏ సంవత్సరంలో జన్మించాడు ?
<unk> తండ్రి పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
[[కోకిలంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[మకరజోలా]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అనుమసముద్రం]] గ్రామ విస్తీర్ణం ఎంత?
నరేంద్ర [[వింటర్]] చింతామణి జన్మస్థలం ఏది ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
భీమిరెడ్డి నరసింహారెడ్డి ఏ సంవత్సరంలో జన్మించాడు?
రాంబస్ లో ఎన్ని భుజాలు ఉంటాయి?
అల్యూమినియం ఏ గ్రూప్ కు చెందిన <unk>
నికోలస్ కేజ్ మొదటి చిత్రం ఏది ?
లార్డు హార్డింజి ఏ సంవత్సరంలో <unk> ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
క్రోమియం మరుగు స్థానం ఎంత?
పచ్చయప్ప [[కృపలానీ]] జన్మస్థలం ఏది ?
చైనా దేశ రాజధాని ఏది?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
కాళోజీ నారాయణరావు ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[చిల్లమనిచేను]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
కల్లూరి <unk> జన్మస్థలం ఏది ?
[[రక్తసంబంధం]] చిత్ర దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
తూమాటి <unk> తల్లి పేరు ఏమిటి ?
మహారాష్ట్రలో అతిపెద్ద పట్టణం పేరు ఏది?
యు.ఎఫ్.ఒ కి <unk> మరొక పేరు ఏమిటి ?
<unk> ఎక్కడ జన్మించాడు?
నందమూరి తారక రామారావు భార్య పేరేమిటి?
హకీం అబుల్-ఖాసిం ఫిర్దౌసీ <unk> ఏ సంవత్సరంలో మరణించారు ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[చినవంక]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2001లో <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
కందుకూరి <unk> భార్య పేరేమిటి ?
[[మొగుళ్ళపల్లి]] నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి [[తక్కెళ్ళపాడు]] గ్రామ జనాభా ఎంత?
వరల్డ్ వైడ్ <unk> ఎవరు కనుగొన్నారు?
[[దూసి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[చొక్కండ్లపల్లె]] గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పోతెగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
ఓజోన్ ను ఎవరు కనుగొన్నారు?
[[బల్]] గ్రామ విస్తీర్ణం ఎంత?
ది గ్రడ్జ్ 3 చిత్ర నిర్మాత ఎవరు ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
మధుమేహం ఎన్ని రకాలు ?
[[యుగాలు]] మొత్తం ఎన్ని?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నటి అంజలీ దేవి నటించిన తొలి తెలుగు చిత్రం ఏది?
[[రుస్తుం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
కార్న్ బ్యాండ్ ఏ దేశంలో ఉంది?
<unk> <unk> ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం [[వండువ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[ఉద్ధానం]] <unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
తూర్పు గోదావరి జిల్లాలో ఎన్ని శాసనసభ నియోజకవర్గాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> తల్లి పేరేమిటి?
జుంపా <unk> భర్త పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[శేరినరసన్నపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎక్కడ జన్మించాడు?
మీరా జాస్మిన్ భర్త పేరేమిటి?
<unk> రాష్ట్రం ఏ సంవత్సరంలో ఏర్పడింది?
గుండు <unk> నటించిన మొదటి చిత్రం ఏది?
<unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> ఉపగ్రహ వాహకనౌకను ఎప్పుడు <unk>
దేవులపల్లి వేంకట కృష్ణశాస్త్రి ఎప్పుడు జన్మించాడు?
నరేంద్ర [[వింటర్]] చింతామణి జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> అనే చిత్రం ఎప్పుడు విడుదల అయ్యింది?
[[బాణాం]] నుండి భూమికి ఎంత దూరం?
కల్వకుంట్ల చంద్రశేఖర రావు ఎక్కడ ఉంది?
[[బగ్గ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2001 జనాభా లెక్కల ప్రకారం శంకరాపురం <unk> గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
2011 జనాభా లెక్కల ప్రకారం [[సోమవరప్పాడు]] గ్రామ జనాభా ఎంత ?
[[కావేరిమహారాజులుంగారీగ్రహారం]] గ్రామ విస్తీర్ణం ఎంత?
నలంద విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
<unk> ఎప్పుడు మరణించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> కార్తీక్ <unk> తల్లిదండ్రుల పేర్లేమిటి?
కార్న్ బ్యాండ్ ఏ వైరస్ వల్ల వస్తుంది <unk> ?
<unk> భారత జాతీయ జెండాను <unk> ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
సచిన్ పిలగావ్‌కర్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మానెగుంటపాడు]] నుండి ఎంత దూరం?
[[పాలుట్ల]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ట్రినిడాడ్ మరియు టొబాగో దేశ విస్తీర్ణత ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[గట్టుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎప్పుడు మరణించాడు?
[[బొర్రామంబపురం]] గ్రామ విస్తీర్ణం ఎంత?
రాయ్ మౌరిస్ కినే ఎప్పుడు జన్మించాడు?
<unk> సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> ను ఎప్పుడు కనుగొన్నారు?
[[బొరవంచ]] 2011 జనగణన ప్రకారం [[బొరవంచ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
ఎన్ మూర్తి ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
