ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
తిక్కన ఎప్పుడు మరణించాడు?
[[పిన్నమరెడ్డిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
నేటి భారతం చిత్ర కథానాయకుడు ఎవరు ?
తెలంగాణ రాష్ట్ర <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అరిపిరాల]] <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
కృష్ణుడు తల్లి పేరు ఏంటి?
స్విట్జర్లాండ్ దేశ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ విస్తీర్ణం ఎంత?
[[పద్మనాభపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
పాకిస్తాన్ మొదటి ప్రధానమంత్రి ఎవరు?
మలేరియా వ్యాధి ఏ దోమ వల్ల వస్తుంది ?
[[ముప్పర్తిపాడు]] గ్రామ విస్తీర్ణత ఎంత?
డిజేంద్ర కుమార్ జన్మస్థలం ఏది ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కొడవటిపూడి]] అగ్రహారం గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
వెలుగోడు గ్రామ విస్తీర్ణం ఎంత?
క్లైవ్ ఓవెన్ మొదటి చిత్రం ఏది ?
[[కలగండ]] గ్రామ పిన్ కోడ్ ఏంటి?
సింధు నాగరికత ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[పైడిపాక]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
విజయవాడ <unk> ఏ జిల్లాలో ఉంది?
<unk> <unk> తండ్రి పేరేమిటి ?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర <unk> ని ఎప్పుడు స్థాపించారు?
[[పాటెంపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ముందు <unk> ఎవరు ?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
ఘంటసాల వెంకటేశ్వరరావు ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
మేరీ <unk> ఏ క్రీడకు చెందిన <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించింది?
[[సిరగంపుట్టు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> గుప్తా జననం ఎప్పుడు?
శ్రీకాకుళం జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> మొదటగా ఏ సంవత్సరంలో <unk>
[[బొన్నువాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
లాస్ట్ సమురాయ్ చిత్ర దర్శకుడు ఎవరు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కొత్‌]] గ్రామ విస్తీర్ణం ఎంత ?
మహమ్మదు ప్రవక్త ఏ సంవత్సరంలో జరిగింది ?
[[గదగమ్మ]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[పుపుల్]] <unk> ఎప్పుడు మరణించాడు?
<unk> <unk> ఎక్కడ జన్మించింది?
<unk> ద్రవీభవన స్థానం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బంగరువలస]] గ్రామ విస్తీర్ణం ఎంత?
డా. సర్వేపల్లి రాధాకృష్ణన్ ఏ సంవత్సరంలో <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
[[పెద్దకాల్వ]] గ్రామ విస్తీర్ణం ఎంత?
[[మెరీనా]] నగర ఏ రాష్ట్రంలో ఉంది?
[[పైడిపాక]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు మరణించాడు?
జర్మనీ దేశ జన్మస్థలం ఏది ?
<unk> ఎక్కడ జన్మించాడు?
[[కొరడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
క్లైవ్ ఓవెన్ భార్య పేరేమిటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> <unk> ఎవరు రచించారు?
<unk> ఎక్కడ జన్మించాడు?
[[మానెగుంటపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[గదగమ్మ]] గ్రామ విస్తీర్ణం ఎంత?
[[చొర్లంగి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కేట్]] ఆంజనేయులు ఎప్పుడు జన్మించాడు?
కేన్సర్ గురించి అధ్యయనం చేసే శాస్త్రాన్ని ఏమంటారు?
<unk> దేశ అధికారిక భాష ఏది?
ఈస్టిండియా కంపెనీ ఎప్పుడు స్థాపించబడింది ?
[[కొండకిందపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
కృష్ణా జిల్లాలో ని ఎప్పుడు స్థాపించారు?
చంద్రబాబు నాయుడు కి ఎంతమంది సంతానం ?
[[మధిరపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
రాబర్ట్ జోసెఫ్ [[నిలిచివుంటుంది,]] ని ఎప్పుడు స్థాపించారు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత?
[[జయసూర్య]] ఒప్పందం ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎత్తయిన ప్రదేశం పేరేమిటి ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[చిట్టిబట్ల]] గ్రామములో పురుషుల సంఖ్య ఎంత?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
మొట్టమొదటి మొబైల్ <unk> ఎక్కడ జన్మించాడు?
<unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామ జనాభా ఎంత?
రాజశేఖర్‍రెడ్డి ఏ రాష్ట్రానికి చెందిన <unk>
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
తూర్పుగోదావరి జిల్లా విస్తీర్ణం ఎంత ?
<unk> చిత్ర కథానాయకుడు ఎవరు?
[[కూచివాడ]] గ్రామ విస్తీర్ణం ఎంత?
పురాణాల ప్రకారం [[పాల్కురికి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
భారతదేశంలో అతిపెద్ద అంతరిక్ష పరిశోధన లో ఎన్ని <unk>
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> ఏ జిల్లాలో ఉంది ?
2011 గుంటూరు జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
కర్నాటక రాష్ట్రంలోని <unk> దేవాలయాన్ని ఎప్పుడు నిర్మించారు?
[[చీపి]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[అంట్లవరం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> <unk> ఎంతమంది సంతానం ?
[[జమినివలస]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వెలిగంటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
[[మెండలియెవ్]] <unk> ఎక్కడ జన్మించాడు?
ఘంటసాల వెంకటేశ్వరరావు ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[సలనూతల]] గ్రామ విస్తీర్ణం ఎంత?
2011నాటికి [[జాడ]] గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[కోటాయపల్లి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
అల్యూమినియం హైడ్రాక్సైడ్ యొక్క సాంద్రత ఎంత ?
[[వట్రపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 భారత జనగణన గణాంకాల ప్రకారం [[సీతంవలస]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
[[కావేటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> మూర్తి ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[చేబియ్యం]] గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[బంజరుకేశుపురం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
వాస్కో డ గామా <unk> ఎన్ని డిగ్రీల ఏటవాలుగా అమర్చబడి ఉన్నాయి?
2011 జనాభా లెక్కల ప్రకారం [[తేనెపల్లి]] గ్రామంలో ఎంత మంది స్త్రీలు ఉన్నారు?
అంతర్జాతీయ విమానాశ్రయం ఏ సంవత్సరంలో <unk> ?
మక్కా నగరం ఏ దేశంలో ఉంది?
[[పుట్రగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> ఎవరు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
[[బాలకృష్ణపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[వెంకటరాజపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> జన్మస్థలం ఏది ?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
బళ్ళారి <unk> ఎప్పుడు జన్మించాడు?
విజయ మాల్య ఎక్కడ జన్మించాడు?
[[తనంచింటల]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[ములగరువు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
పట్నం యొక్క నుండి <unk> ఎంత దూరం?
[[బంజరుకేశుపురం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వింజనంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[అంతస్తులు]] చిత్ర దర్శకుడు ఎవరు?
[[కలిజవీడు]] గ్రామ వైశాల్యం ఎంత?
<unk> తల్లి పేరేమిటి?
<unk> <unk> తల్లి పేరేమిటి ?
పట్నం గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భగత్ సింగ్ ఏ సంవత్సరంలో జన్మించాడు?
గుంటూరు జిల్లా తల్లిదండ్రుల పేర్లేమిటి?
<unk> <unk> తండ్రి పేరేమిటి ?
[[వెంకమ్మపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[సూదనగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
[[అగరమంగళం]] గ్రామ విస్తీర్ణం ఎంత ?
[[రేనింగవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఉపగ్రహ వాహకనౌకను ఎన్ని <unk>
విజయ మాల్య కింగ్ ఫిషర్ వైమానిక [[భారంగా]] ఎన్ని <unk>
[[ఛాలమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> కాన్ఫెడరేషన్ ఆఫ్ ఇండియన్ <unk> నటించిన మొదటి చిత్రం ఏది?
ద డార్క్ నైట్ చిత్రంలో <unk> ఎవరు?
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ఎమ్మా చార్లోటే డ్యుర్రె వాట్సన్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
దేవులపల్లి వెంకటేశ్వరరావు కి ఎంతమంది పిల్లలు?
[[రల్లగెడ్డ]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనాభా లెక్కల ప్రకారం [[లేబూరు]] గ్రామ జనాభా ఎంత ?
జిల్ చిత్ర నిర్మాత ఎవరు?
బిల్లీ రే సైరస్ ఎప్పుడు జన్మించాడు?
బిర్లా ఇన్స్టిట్యూట్ ఆఫ్ అమెరికా <unk> ఎప్పుడు ప్రారంభించారు?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కాకరపర్రు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జనగణమన <unk> <unk> ఏ సంవత్సరంలో <unk> ?
<unk> <unk> ఎప్పుడు జన్మించింది?
[[చందులూరుపాడు]] గ్రామ విస్తీర్ణం ఎంత?
మొట్టమొదటి మొబైల్ <unk> ఎవరు నిర్మించారు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
టంగుటూరి ప్రకాశం జిల్లాలో ఎన్ని నదులు ప్రవహిస్తున్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[పుట్టపర్తి]] [[నారాయణాచార్యులు]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కలత్తూరు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలోని అతిపెద్ద సరస్సు ఏది ?
కల్వకుర్తి పట్టణ విస్తీర్ణం ఎంత?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[ఇందుపూరు]] గ్రామ జనాభా ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వేల్పుచర్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> ఏ దేశంలో ఉంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆవర్తన పట్టికలో మొత్తం ఎన్ని మూలకాలు ఉన్నాయి?
[[జమినివలస]] గ్రామ విస్తీర్ణం ఎంత?
పింగళి నాగేంద్రరావు రచించిన మొదటి చిత్రం పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
వాక్యూమ్ క్లీనర్ ను ఎప్పుడు ప్రారంభించారు?
[[దాసర్లపల్లె]] గ్రామ విస్తీర్ణత ఎంత?
2011నాటికి [[దళెంరాజువలస]] గ్రామ జనాభా ఎంత?
[[వీరభద్రపురం]] గ్రామ విస్తీర్ణం ఎంత?
ఉప్పు సత్యాగ్రహం ఏ దేశంలో ఉంది?
[[వల్లిగట్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ద డార్క్ నైట్ చిత్రంలో మొదటగా ఎప్పుడు <unk>
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> ఉపగ్రహ వాహకనౌకను ఎప్పుడు <unk>
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
[[అంబుగం]] గ్రామ పిన్ కోడ్ ఎంత ?
భారతదేశంలో <unk> గల అతిపెద్ద ఎముక ఏది ?
శ్రీ పొట్టి శ్రీరాములు తండ్రి పేరేమిటి?
<unk> అటవీ ప్రాంత విస్తీర్ణం ఎంత ?
[[దుగ్గి]] గ్రామ పిన్ కోడ్ ఏంటి?
[[మొహమ్మద్]] [[షమీ]] ఎప్పుడు మరణించాడు?
[[పెద్దదిమిలి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[రాజంపల్లి]] గ్రామ విస్తీర్ణత ఎంత?
గౌతమ బుద్ధుడి భార్య పేరేమిటి?
[[కామారెడ్డి]] జిల్లా విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కూనేరు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> తల్లి పేరేంటి?
<unk> ఖమ్మం ఎక్కడ జన్మించాడు?
[[లంకం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామం ఏ జిల్లాలో ఉంది?
<unk> నటించిన మొదటి చిత్రం ఏది?
<unk> <unk> తండ్రి పేరేమిటి ?
<unk> ఏ సంవత్సరంలో స్థాపించబడింది ?
[[బందరాయిపాకుల]] గ్రామ విస్తీర్ణం ఎంత?
[[గుమ్మలూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
డొనాల్డ్ <unk> దర్శకత్వం వహించిన మొదటి చిత్రం ఏది ?
శ్రీకాకుళం జిల్లా ఎక్కడ జన్మించాడు?
2011 జనాభా లెక్కల ప్రకారం [[ఏదులవలస]] గ్రామ జనాభా ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కొమ్మాలపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[వైశాలి]] జిల్లా విస్తీర్ణం ఎంత ?
2011 భారత జనగణన గణాంకాల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> జాన్సన్ ని ఎప్పుడు స్థాపించారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
బొల్లిముంత శివరామకృష్ణ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ ఎక్కడ జన్మించాడు?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[కంత్రగద]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
హరదనహళ్ళి దొడ్డేగౌడ దేవేగౌడ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> అనే పదం ఏ వైరస్ వల్ల వస్తుంది ?
<unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
బోస్ కార్పోరేషన్ స్థాపకుడు ఎవరు ?
ఎలక్ట్రాన్ ఏ విద్యుదావేశాన్ని కలిగి ఉంటుంది?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర మొదటి ముఖ్యమంత్రి ఎవరు?
[[కుదిరి]] గ్రామ విస్తీర్ణం ఎంత?
[[బరాటం]] గ్రామ విస్తీర్ణం ఎంత?
[[జింకిభద్ర]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
విజయేందర్ సింగ్ బెనివాల్ ఏ సంవత్సరంలో జన్మించాడు?
[[గుమ్మలూరు]] నుండి ద్వారకా తిరుమల కి ఎంత దూరం?
<unk> <unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
క్రికెట్ ఆటలో ఒక సంవత్సరానికి ఎంతమంది <unk>
డాక్టర్ జె. [[కొట్టం]] తల్లిదండ్రుల పేర్లేమిటి?
[[ములపలాం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బొర్రామంబపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బొన్నువాడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
[[బులార]] గ్రామ విస్తీర్ణం ఎంత?
సోమేపల్లి వెంకట <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తండ్రి పేరేమిటి ?
[[వేదము]] రాబర్ట్స్ ఎక్కడ జరిగింది ?
<unk> మొదటగా ఏ సంవత్సరంలో <unk>
వేప చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
[[గొల్లగండి,]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి కొండపాక మండల జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> తల్లిదండ్రులు ఎవరు?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[మధిరపాడు]] గ్రామ విస్తీర్ణం ఎంత?
నలందా విశ్వవిద్యాలయం ఎక్కడ <unk> ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[జగన్నాధవలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
మదర్ థెరీసా ఎక్కడ ఉంది ?
2011 నాటికి <unk> అనేది ఏ సంవత్సరంలో <unk>
<unk> గ్రామ విస్తీర్ణత ఎంత?
కాల్షియం రసాయనిక సూత్రం ఏంటి?
[[పెదగోగాడ]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం [[అన్నూరు]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కణుపూరుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
ఎమ్మా చార్లోటే డ్యుర్రె వాట్సన్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ వైశాల్యం ఎంత?
గురజాడ అప్పారావు <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> రాజపక్స ఎక్కడ జన్మించాడు?
దెందులూరు మండల వాహన <unk> <unk> ఎవరు ?
ఆవర్తన పట్టికలో మొత్తం ఎన్ని మూలకాలు ఉన్నాయి?
2011 జనాభా లెక్కల ప్రకారం [[కొడవటికల్లు]] గ్రామ జనాభా ఎంత ?
టంగుటూరి ప్రకాశం పంతులు భార్య పేరేమిటి?
<unk> ఎక్కువగా ఏ వయస్సు వారికి <unk>
<unk> లక్ష్మీనారాయణ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఒక సినిమా పరిశ్రమ ఏ దేశంలో ఉంది?
[[(ఉత్తర]] ఏ కుటుంబానికి చెందిన జీవి ?
భారతదేశంలో అతిపెద్ద నగరం ఏ దేశంలో ఉంది?
<unk> మొత్తం ఎన్ని <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామంలో మహిళల సంఖ్య ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> ఎప్పుడు జన్మించింది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> మొదట ఏ సంవత్సరంలో జరిగింది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బంగరువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[జె.వి.సోమయజులు]] <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గొత్తిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ప్రపంచంలో మహాసముద్రాలు మొత్తం ఎన్ని?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ ఎప్పుడు మరణించాడు?
జవహర్ లాల్ నెహ్రూ ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> చిత్ర దర్శకుడు ఎవరు?
[[కౌంకె]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> <unk> ఎప్పుడు మరణించాడు?
[[తొడుము]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం [[కరెం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[అరబిందో]] ఎక్కడ జన్మించాడు?
<unk> <unk> కి ఎంతమంది సంతానం ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
భగత్ సింగ్ ఏ రాష్ట్రానికి చెందిన వ్యక్తి ?
<unk> <unk> ఆంధ్రప్రదేశ్ రాష్ట్రానికి శాసనసభ్యునిగా మొదటిసారి ఎప్పుడు <unk>
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
శ్రీ పొట్టి శ్రీరాములు ఎక్కడ జన్మించాడు?
[[నండవ]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
<unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రామనగరం]] గ్రామ విస్తీర్ణం ఎంత?
[[బసివిరెడ్డిపల్లె]] గ్రామ పిన్ కోడ్ ఏంటి?
జిమ్మీ వేల్స్ ఎప్పుడు మరణించాడు?
డా. సర్వేపల్లి రాధాకృష్ణన్ ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమ్మువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తల్లి పేరేమిటి?
<unk> <unk> ఏ సంవత్సరంలో జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జార్ఖండ్ రాష్ట్ర రాజధాని ఏది ?
<unk> <unk> భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
జాతీయ జెండాను <unk> ఏ సంవత్సరంలో <unk>
[[ముక్తపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> ఆంజనేయులు ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> వెంకట చలపతి రావు ఎప్పుడు స్థాపించారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011లో [[రుస్తుం]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ఏ సంవత్సరంలో జన్మించాడు?
[[రమణక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
జుంపా <unk> భర్త పేరేమిటి?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
శ్రుతి హాసన్ యొక్క మొదటి చిత్రం ఏది ?
హరదనహళ్ళి దొడ్డేగౌడ దేవేగౌడ జీవిత భాగస్వామి పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
విజయ మాల్య ఎప్పుడు జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
దెందులూరు గ్రామ విస్తీర్ణం ఎంత ?
గుడిమల్లం ఏ జిల్లాలో గల గ్రామము ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎవరు రచించారు?
బాబా <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కొల్లాజ్]] అనే పదం ఏ భాష నుండి వచ్చింది ?
[[పెనుబర్తి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
హకీం అబుల్-ఖాసిం ఫిర్దౌసీ <unk> నటించిన మొదటి చిత్రం ఏది?
<unk> <unk> ఎప్పుడు జన్మించాడు?
ఎ ఫిల్మ్ బై అరవింద్ నటించిన మొదటి చిత్రం ఏది?
[[మీనకోట]] గ్రామ వైశాల్యం ఎంత?
[[హార్డీ]] <unk> బాబా ఏ సంవత్సరంలో మరణించారు ?
<unk> <unk> ఏ సంవత్సరంలో స్థాపించబడింది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
[[పేటలూరు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
దేవులపల్లి <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గుండు <unk> నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[దెంగం]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
మీర్ అహ్మద్ అలీ భార్య పేరేమిటి?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ఆర్నాల్డ్ స్క్వార్జెనెగర్ నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> వ్యాధి ఏ <unk> వల్ల వస్తుంది ?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> లో ఎన్ని <unk> కలవు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
వెలుగోడు గ్రామ పిన్ కోడ్ ఏంటి?
2011లో <unk> గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[జన్మిచాడు.]] టాటా తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ఎన్ని <unk> సంస్కృత నాటకాలను <unk>
2011 జనగణన ప్రకారం [[నాయనిపల్లి]] గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాడలి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎప్పుడు జన్మించింది?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[సఫియ్యా]] <unk> ఆర్గనైజేషన్ <unk> ఎక్కడ ఉంది?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
2011 జనాభా లెక్కల ప్రకారం [[ఆశన్నగూడెం]] గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[పాకివలస]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
కామవరపుకోట గ్రామ విస్తీర్ణం ఎంత?
ఉప్పు సత్యాగ్రహం ని ఏ <unk> ఉంది?
<unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> చిత్ర కథానాయకుడు ఎవరు?
2011 నాటికి <unk> గ్రామంలో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ వైశాల్యం ఎంత?
[[కోకిలంపాడు]] గ్రామ విస్తీర్ణం ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[మకరజోలా]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అనుమసముద్రం]] గ్రామ విస్తీర్ణం ఎంత?
వైఎస్ఆర్ దర్శకత్వం వహించిన మొదటి చిత్రం ఏది ?
<unk> డ్రామా నిర్మాతలు ఎంతమంది?
దేశిని <unk> తల్లిదండ్రుల పేర్లేమిటి?
మానవుని శరీరంలో ఎన్ని భుజాలు ఉంటాయి?
అల్యూమినియం ఏ గ్రూప్ <unk>
అమెరికన్ సైకో చిత్రం ఎప్పుడు విడుదలైంది?
జుంపా <unk> నటించిన మొదటి చిత్రం ఏది ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
వెలుగోడు నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
ఫార్మకోగ్నోసీ పదం ఏ సంవత్సరంలో కనుగొన్నారు ?
దేవులపల్లి వెంకటేశ్వరరావు ఎక్కడ జన్మించాడు?
<unk> <unk> ఏ దేశంలో ఉంది?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[చిల్లమనిచేను]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> <unk> అనే పదాన్ని పరిచయం చేసిన మొదటి వ్యక్తి ఎవరు?
<unk> చిత్ర దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
రాంగేయ రాఘవ తల్లి పేరేమిటి?
మహారాష్ట్ర రాజధాని ఏది?
వేప వృక్షం ఏ సంవత్సరంలో జన్మించాడు?
ఖమ్మం ఎక్కడ జన్మించాడు?
సర్దార్ వల్లభ్ భాయి పటేల్ నటించిన మొదటి చిత్రం ఏది?
ఆనందీబాయి జోషి భర్త పేరేంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[చినవంక]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2001 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
చింతలపాటి సీతారామచంద్ర వర ప్రసాద మూర్తిరాజు తల్లిదండ్రుల పేర్లేమిటి?
[[మొగుళ్ళపల్లి]] నుండి విజయనగరం కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి [[తక్కెళ్ళపాడు]] గ్రామ జనాభా ఎంత?
<unk> <unk> ని కనుగొన్నది ఎవరు?
[[దూసి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[చొక్కండ్లపల్లె]] గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పోతెగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
అలసకోతుల సుమారు బరువు ఎంత?
[[బల్]] గ్రామ విస్తీర్ణం ఎంత?
వాక్యూమ్ క్లీనర్ ను ఎవరు కనుగొన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
<unk> ఎన్ని రకాలు ?
[[యుగాలు]] మొత్తం ఎన్ని?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ప్రక్రియ ఏ సంవత్సరంలో <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలో మొదటిసారి అంతర్జాతీయ హాకీలో ఎప్పుడు స్థాపించబడింది ?
<unk> <unk> ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం [[వండువ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[ఉద్ధానం]] <unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఉయ్యాలవాడ నరసింహారెడ్డి ఏ సంవత్సరంలో ఉంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> తండ్రి పేరు ఏంటి?
డేవిడ్ <unk> భార్య పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[శేరినరసన్నపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
కె. జి. బాలకృష్ణన్ భార్య పేరేమిటి?
ఆంధ్రజ్యోతి పత్రిక ఎప్పుడు స్థాపించబడింది ?
<unk> నటించిన మొదటి చిత్రం ఏది?
<unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> డి <unk> ఎప్పుడు <unk>
<unk> <unk> ఏ సంవత్సరంలో జన్మించాడు ?
వైఎస్ఆర్ తల్లి పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> చిత్ర దర్శకుడు ఎవరు?
[[బాణాం]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
చాగంటి సోమయాజులు రాసిన మొదటి రచన ఏది?
[[బగ్గ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2001 జనాభా లెక్కల ప్రకారం శంకరాపురం <unk> గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
2001 నాటికి పాతరెడ్డిపాలెం గ్రామ జనాభా ఎంత?
2011 జనాభా లెక్కల ప్రకారం [[సోమవరప్పాడు]] గ్రామ జనాభా ఎంత ?
[[కావేరిమహారాజులుంగారీగ్రహారం]] గ్రామ విస్తీర్ణం ఎంత?
నలంద విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
<unk> <unk> ఎప్పుడు మరణించాడు?
2011లో <unk> గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
రుక్మిణి <unk> ఏ సంవత్సరంలో జన్మించింది?
ఆస్మియం యొక్క శాస్త్రీయ నామం ఏమిటి?
భారతదేశ ప్రజల ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> బాబా ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మానెగుంటపాడు]] నుండి [[మానెగుంటపాడు]] ఎంత దూరం?
[[పాలుట్ల]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
తూర్పు గోదావరి జిల్లా లో ఎన్ని దేశాలు ఉన్నాయి?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[గట్టుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
తాజ్ మహల్ <unk> ఎక్కడ జన్మించాడు?
[[బొర్రామంబపురం]] గ్రామ విస్తీర్ణం ఎంత?
భగత్ సింగ్ ఎప్పుడు జన్మించాడు?
సాల్వడార్ డాలీ తల్లి పేరేంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[తాళ్ళరేవు]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> ఎప్పుడు మరణించాడు?
[[బొరవంచ]] 2011 జనగణన ప్రకారం [[బొరవంచ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> జన్మస్థలం ఏది ?
2011 నాటికి పుత్రమద్ది గ్రామ జనాభా ఎంత?
