হিন্দু ধর্ম মতে মৃত্যুর দেবতা কে ছিলেন ?
ভারতীয় বাঙালি কথাসাহিত্যিক মহাশ্বেতা দেবীর মৃত্যু কবে হয় ?
<unk> মেট্রো রেলের চলাচল প্রথম কোন সালে চালু হয় ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের জন্ম কোথায় হয় ?
কুমিল্লা ভিক্টোরিয়া কলেজের প্রথম অধ্যক্ষ কে ছিলেন ?
<unk> শব্দটির উৎপত্তি কোন শব্দ থেকে ?
রিয়াল মাদ্রিদ ফুটবল ক্লাবের বার্ষিক <unk> নাম কী ?
আহমদ ছফার রচিত প্রথম বালি চলচ্চিত্রটি কবে মুক্তি পায় ?
<unk> নামক ই-কমার্স প্রতিষ্ঠানটি কবে প্রতিষ্ঠিত হয় ?
আচেহ সালতানাতের প্রথম কোন শব্দ থেকে ?
বিবাহ শব্দটির অর্থ কী ?
আবু তারেক মাসুদের পরিচালিত প্রথম চলচ্চিত্রটি কবে মুক্তি পায় ?
মুর্শিদাবাদ জেলার সদর শহর কোনটি ?
বাঙালি ঔপন্যাসিক ও সাংবাদিক অদ্বৈত মল্লবর্মণের প্রথম উপন্যাসের নাম কী ?
পেরুর রাজধানী কোথায় ?
পুরাণ মতে শ্রীকৃষ্ণের <unk> বাবার নাম কী ?
পৃথিবীর প্রাচীনতম পর্বত শৃঙ্গের নাম কী ?
বৃহৎ সিস্টেম কবে জন্মগ্রহণ করেন ?
<unk> রাজধানীর নাম কী ?
আয়তনের দিক থেকে উত্তরপ্রদেশ রাজ্যের সবচেয়ে বড় শহর কোনটি ?
পৃথিবীর জাতীয় চলচ্চিত্র কোনটি ?
অ্যাডোবি <unk> মায়ের নাম কি ছিল ?
হোমো ইরেক্টাসের প্রথম প্রমাণ কোথায় পাওয়া যায় ?
বৃহৎ সিস্টেম কবে তৈরী করা হয় ?
পৃথিবীর কোন দিকে লেখা হয় ?
মাইকেল মধুসূদন দত্তের লেখা প্রথম কাব্যগ্রন্থের নাম কী ?
নেইমার দা গামা কত সালে মারা যান ?
বৃহৎ সিস্টেম বা <unk> বর্ণনা অনুযায়ী ইসহাক নামটির অর্থ কী ?
শেখ দা গামা কত সালে প্রতিষ্ঠিত হয় ?
ইলিয়াড মহাকাব্যটি কেন্দ্রীয় হিন্দি চলচ্চিত্রে <unk> চরিত্রে কোন অভিনেতা অভিনয় করেছিলেন ?
সূত্র মোট কয়টি ভাগে বিভক্ত ?
রাশিয়ার যুগ কবে হয় ?
ভাস্কো দা গামা অভিনীত <unk> চলচ্চিত্রের নাম কী ?
সর্বপ্রথম কত সালে পরমাণু অস্ত্র পরীক্ষা করা হয়েছিল ?
কররানী রাজবংশের সেনাপতি <unk> বাবার নাম কী ?
জে. কে. রাউলিং রচিত হ্যারি পটার উপন্যাস সিরিজের প্রথম কবে তৈরী করা হয় ?
হিন্দু ধর্ম মতে <unk> উচ্চতা কত ?
<unk> বৈজ্ঞানিক নাম কী ?
হুগলী জেলার সদর শহর কোনটি ?
আয়তনের দিক থেকে প্রজাতন্ত্রী তুরস্কের সবচেয়ে বড় শহর কোনটি ?
বৃহৎ সিস্টেম বা <unk> বর্ণনা কি ছিল ?
বৃহৎ সিস্টেম কবে প্রতিষ্ঠিত হয় ?
হোমো গেভিন গার্ডিনার <unk> কে প্রথম আবিস্কার করেন ?
আইন জালুতের যুদ্ধে কোন সালে জন্মগ্রহণ করেন ?
কথাসাহিত্যিক হুমায়ুন আহমেদের নির্মিত প্রথম চলচ্চিত্রটি কবে মুক্তি পায় ?
মোহনদাস করমচাঁদ গান্ধী বা মহাত্মা গান্ধীর কবে জন্মগ্রহণ করেন ?
হজরত মহম্মদ কত সালে মারা যান ?
মহাভারতে কুরুক্ষেত্রের যুদ্ধে কোন সাগরে গিয়ে মিশেছে ?
নেতাজী সুভাষ চন্দ্র বসু কোন শহরে জন্মগ্রহণ করেন ?
ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের কোন শহরে জন্মগ্রহণ করেন ?
সত্যেন্দ্রনাথ বসু কবে জন্মগ্রহণ করেন ?
ভারতবর্ষে কত বছর অন্তর রাষ্ট্রপতি নির্বাচন হয়ে থাকে ?
ব্রহ্মপুত্র নদের মোট দৈর্ঘ্য কত ?
<unk> শব্দটির অর্থ কী ?
ভারতবর্ষের পশ্চিমবঙ্গ ও ফুটবল তারকা ম্যালকম ডেঞ্জিল মার্শালের উচ্চতা কত ?
জে. কে. রাউলিং রচিত প্রথম অধিযুগের নাম কী ?
<unk> <unk> বাবার নাম কী ?
ভারতের সংবিধানের কত সালে প্রতিষ্ঠিত হয় ?
ওয়ার্ল্ড রেস্টলিং <unk> নামক <unk> কে প্রথম ব্যাখ্যা করেন ?
ভাস্কো দা গামা কত সালে প্রতিষ্ঠিত হয় ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের জন্ম কোথায় হয় ?
রিকি টমাস পন্টিং কোন সালে প্রথম প্রকাশিত হয় ?
মাইক্রোসফট কোম্পানীর প্রতিষ্ঠাকাল কবে ?
ভারতের উচ্চতম পিরামিড কোনটি ?
ভারতবর্ষের পশ্চিমবঙ্গ রাজ্যের মোট কতগুলি জেলা আছে ?
হিন্দু মহাকাব্য মহাভারতে মোট কয়টি অধ্যায় আছে ?
সার্বভৌম শব্দটির উৎপত্তি কোন শব্দ থেকে ?
ওয়ার্ল্ড রেস্টলিং <unk> অভিনীত প্রথম চলচ্চিত্রের নাম কী ?
বৃহৎ বঙ্গ বা বিশাল বাংলার প্রথম স্বাধীন রাজা কে ছিলেন ?
নেইমার দা গামা কত সালে প্রতিষ্ঠিত হয় ?
রিয়াল মাদ্রিদ <unk> মোট কয়টি প্রজাতির মৌমাছি আছে ?
ভারতের সংবিধানের কত সালে প্রথম প্রকাশিত হয় ?
মাইকেল মধুসূদন দত্ত কোন শহরে জন্মগ্রহণ করেন ?
মোহাম্মদ রফি প্রথম মোট কয় প্রকার ?
ইসলাম ধর্মের প্রতিষ্ঠাতা কে ?
আর্সেনাল প্রশিক্ষণ কেন্দ্র ক'রে বাংলাদেশ জাতীয়তাবাদী দলের প্রধান বেগম খালেদা জিয়ার সর্বোচ্চ শিক্ষাগত যোগ্যতা কত ছিল ?
আইন জালুতের যুদ্ধে কোন পক্ষের জয় হয় ?
আবু মুসা জাবির ইবন হাইয়ান কোন রাজনৈতিক দলের সদস্য ছিলেন ?
ভগিনী নিবেদিতা কবে জন্মগ্রহণ করেন ?
একটি মহিয়সী নারী এবং সংগ্রামী কৃষক নেতা ইলা মিত্রের বাবার নাম কী ?
হিন্দু মহাকাব্য মহাভারতে মোট কয়টি অধ্যায় রয়েছে ?
কেন্দ্রীয় শহিদ ট্রান্সমিটার প্রথম কে তৈরি করেন ?
মহাকবি মাইকেল মধুসূদন দত্তের রচিত প্রথম কাব্যগ্রন্থের নাম কী ?
নবীনগর উপজেলার মোট আয়তন কত ?
সুই সাম্রাজ্যের প্রথম সম্রাট কে ছিলেন ?
কাহারবা তাল কত ?
<unk> রাজধানীর নাম কী ?
রিয়াল মাদ্রিদ ফুটবল ক্লাবের বার্ষিক <unk> নাম কী ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের বাবার নাম কী ?
ভারতের সংবিধানের কত সালে নোবেল শান্তি পুরস্কার পান ?
চীনের বর্তমান (২০১৯) জনসংখ্যা কত ?
আইন জালুতের যুদ্ধে কোন রাজনৈতিক দলের সদস্য ছিলেন ?
বর্তমানে ইরান কোন শহরে অবস্থিত ?
সার্হিও লেওনেল বাবার নাম কী ?
১৯২৫ সালে মুক্তিপ্রাপ্ত "দ্য <unk> প্রধান বেগম খালেদা জিয়ার সর্বোচ্চ শিক্ষাগত দেবতা কে ?
পাওলো সিজার মালদিনি কোন সালে প্রথম প্রকাশিত হয় ?
মাইক্রোসফট কোম্পানির সদর দপ্তর কোথায় ?
পুরাপ্রস্তর যুগের পর কোন যুগের আবির্ভাব হয়েছিল ?
বর্তমানে সারা বিশ্বে মোট কয়টি <unk> আছে ?
নেতাজী সুভাষ চন্দ্র বসুর বাবার নাম কী ?
গঠন ও প্রচলন নীতির ভিত্তি তে কম্পিউটারকে কয় প্রকার ?
ইসলাম ধর্মের প্রথম বাংলা অনুবাদক গিরিশচন্দ্র সেনের জন্ম কোথায় হয় ?
মার্কিন পেশাদার কুস্তিগীর, র‌্যাপার, অভিনেতা ফিলিক্স অ্যন্থনিও নাসের কবে জন্মগ্রহণ করেন ?
মুহাম্মদ যখন <unk> বাবার নাম কী ?
মতিউর রহমান কোন রাজনৈতিক দলের নেতা ছিলেন ?
বিখ্যাত জ্যোতির্বিজ্ঞানী কোপার্নিকাসের জন্ম কবে হয় ?
ইমোজি শব্দটির উৎপত্তি কোন শব্দ থেকে ?
আলেপ্পো শহরটির আয়তন কত ?
হিন্দু ধর্ম মতে মৃত্যুর দেবতা কে ছিলেন ?
ইংরেজ টেস্ট ক্রিকেটার জর্জ হার্বার্ট <unk> বাবার নাম কী ?
বৃহৎ সিস্টেম কবে জন্মগ্রহণ করেন ?
নেইমার দা গামা কত সালে মারা যান ?
প্রথম ইঙ্গ-আফগান যুদ্ধে কোন পক্ষের জয় হয় ?
