<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <meta name="KeyWords" content="Philosophy, philosophers, history, ethics">
   <meta name="Classification" content="Philosophy, philosophers, history, ethics">
   <meta name="Content-Type" content="text/html; charset=iso-8859-1"><title>From the Philosopher</title></head><body alink="#51d4ff" bgcolor="#ffffff" link="#6bff75" text="#000000" vlink="#578a5c">
&nbsp;
<center>
<p>From <i>The Philosopher,&nbsp; Volume LXXXIII No.2</i></p></center>

<p><br>
<table width="90%">
<tbody><tr>
<td><img src="The%20Butterfly_files/CHUHSI.GIF" border="0" height="300" width="225"></td>

<td>
<center><font size="+4">THE BUTTERFLY DREAM&nbsp;</font>
<p><i><font size="+2">C. W. Chan</font></i></p></center>

<p><br></p></td>
</tr>

<tr>
<td></td>

<td>
<br><i><font size="-0">Chuang Tzu, a contemporary of Mencius, is universally
regarded as the greatest Taoist after Lao Tzu. His butterfly dream is probably
the most celebrated dream ever to be recorded in the history of Chinese
Philosophy, which makes it almost impossible to omit in any serious expositions
of Chuang Tzu's works. Whether or not the dream actually occurred is not
a matter of great importance. What is important is that it has captured
the minds of generations of Philosophers. My aim in this essay is to discuss
a number of views that I find interesting.</font></i>
<p>
</p><hr width="100%">
<br><font size="-0">Once upon a time, Chuang Tzu dreamed that he was a butterfly,
flying about enjoying itself. It did not know that it was Chuang Chou.
Suddenly he awoke, and veritably was Chuang Chou again. He did not know
whether it was Chuang Chou dreaming that he was a butterfly, or whether
it was the butterfly dreaming that it was Chuang Chou. Between Chuang Chou
and the butterfly there must be some distinction. This is a case of what
is called the transformation of things.</font>
<p><font size="-0">Discussion: "This shows that, although in ordinary appearance
there are differences between things, in delusions or in dreams one thing
can also be another. The transformation of things proves that the differences
among things are not absolute "</font>
</p><p><font size="-0">&nbsp;The first piece of work that we are going to look
at is the paper by Kuang-Ming Wu: Dream in Nietzsche and Chuang Tzu . Even
though Chuang Tzu and Nietzsche lived centuries apart, they, nevertheless,
have much in common when it comes to dreams. For Nietzsche, reality is
subjective and dream is objective. That is, what we see around us and do
everyday are all products of our dreams. They are not correct descriptions
of reality, but something subjective and illusory. It would be a mistake
to take dreams as not dreams but something real.</font>
</p><p><font size="-0">Chuang Tzu, however, preferred something more compromising:
"When I say you are dreaming, so am I." In other words, we are all dreaming.
This is best illustrated in his butterfly dream story. 'The passage:</font>
</p><p><font size="-0">Once upon a time, Chuang Tzu dreamed that he was a butterfly,
flying about enjoying itself. It did not know that it was Chuang Chou.</font>
</p><p><font size="-0">tells us that, in the dream, he was perfectly clear about
his identity, but after he was awakened, this became uncertain.</font>
</p><p><font size="-0">Suddenly he awoke, and veritably was Chuang Chou again.
He did not know whether it was Chuang Chou dreaming that he was a butterfly,
or whether it was the butterfly dreaming that it was Chuang Chou.</font>
</p><p><font size="-0">In other words, awakening gives rise to ignorance or uncertainty.
Hence, in reality, we are all dreaming. This awakening to ignorance also
demonstrates Nietzsche's claim that all cultural activities are nothing
but dreams. According to Wu, Nietzsche merely stated this but did not provide
any evidence.</font>
</p><p><font size="-0">Having concluded that reality is subjective and dream
is objective, Nietzsche did not say that we should regard dreams as some
nocturnal fantasies that we should dismiss. Instead, he advises us that
we should use them as a guide in our daily activities. Similarly with Chuang
Tzu, having concluded that there must be, ontologically, a distinction
between the butterfly and himself, though epistemologically unsure, and
that this is nothing more than a transformation of things, he, too, advises
us that we must forever live and be content with this constant transformation.</font>
</p><p><font size="-0">Next, we shall look at the paper by R.E. Allinson: A Logical
Reconstruction of the Butterfly Dream: The Case for Internal Textual Transformation.
On this occasion, Allinson looks at the ordering of the lines in the original
passage. In order to achieve logical consistency, he said, some of the
lines in the original passage should be rearranged. For example, the lines</font>
</p><p><font size="-0">He did not know whether it was Chuang Chou dreaming that
he was a butterfly, or whether it was the butterfly dreaming that it was
Chuang Chou.</font>
</p><p><font size="-0">should be put before the lines</font>
</p><p><font size="-0">Suddenly he awoke, and veritably was Chuang Chou again.</font>
</p><p><font size="-0">since the state of uncertainty should be attributed to
dreaming, not awakening. Hence, the story should read:</font>
</p><p><font size="-0">Once upon a time, Chuang Tzu dreamed that he was a butterfly,
flying about enjoying itself. It did not know that it was Chuang Chou.
In fact, it did not know whether it was Chuang Chou dreaming that he was
a butterfly, or whether it was the butterfly dreaming that it was Chuang
Chou. Suddenly he awoke, and veritably was Chuang Chou again. Between Chuang
Chou and the butterfly there must be some distinction. This is a case of
what is called the transformation of things.</font>
</p><p><font size="-0">&nbsp;Furthermore, if Chuang Chou was in a state of uncertainty,
after he was awakened, then how can he be sure that there must be a distinction
between himself and the butterfly, as stated in the last verse.? In other
words, the state of the mind should proceed from Uncertain -&gt; Certain,
and NOT from, Certain -&gt; Uncertain - &gt; Certain.</font>
</p><p><font size="-0">It's clear from both the original and the modified version
of the story that from Chuang Tzu's point of view, and perhaps from philosophers
in general, objects or things should have no absolute representations;
under different states of consciousness things look different. To state
what consciousness actually is is beyond the scope of this essay. What
I would like to say, however, is this: If consciousness is defined as the
ability of realisation, then different states of consciousness are just
different states of awareness. Using this definition, we can say that there
exist two states of consciousness in the passage, namely, dreaming and
awakening. But could there be actually three states of consciousness, instead
of two, as it's usually interpreted? The first is the normal dream state
when Chuang Tzu dreamed about the butterfly, which he thought was himself.
The second is what I called the day-dream state - a sort of intermediate
metastable state between dreaming and awakening. In fact, it~s during this
day-dream state that he was being subjected into not knowing whether he
was just now dreaming he was a butterfly or the opposite, the butterfly
dreaming that it was Chuang Tzu. It wasn't until he was more or less fully
awake, the third state, at the level of the so-called correct philosophical
understanding, that he concluded the dream with the idea of transformation
of things.</font>
</p><p><font size="-0">&nbsp;Rearranging the content of the passage as Allinson
has done, would, in my opinion, destroy that essential message that the
story is trying to convey, and that is, even when one is awake - in this
case partially awake - such transformations are still possible. Based on
this argument, the so-called raw version of the story is sufficient as
it stands. Furthermore, as pointed out by William James, every great philosopher
has his own vision. In order to grasp the philosophy of a Philosopher,
one needs to see things from his point of view. If in attempt to explicate
philosophy one adopts the attitude based on a particular set of beliefs
as a correct format of philosophy, one would inevitably face the consequence
of generalisation.</font>
</p><p><font size="-0">The question why he dreamt of the butterfly and not a
tiger, for example, can be attributed to the way the mind functions and
the role it plays in dreaming: what's within is manifested without; our
personality is a representation of our inner-self. Chuang Tzu was the sort
who enjoyed living in total freedom. The butterfly he dreamt of was. therefore,
him, or what he wished to be.</font>
</p><p>&nbsp;</p></td>
</tr>
</tbody></table>

<br>&nbsp;
</p><li>
<i><font size="-1"><a href="http://www.the-philosopher.co.uk/index.htm">Back to main journal</a>.</font></i></li>

<br>&nbsp;

</body></html>