ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
భారతదేశంలో ఎక్కువ మంది ఆచరించే మతం ఏది ?
[[పిన్నమరెడ్డిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
నేటి భారతం ఏ సంవత్సరంలో <unk>
గుంటూరు జిల్లా ఏ పంటకు ప్రసిద్ధి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ పిన్ కోడ్ ఏంటి?
త్రిపురనేని రామస్వామి న్యాయ శాస్త్రం నోబెల్ బహుమతి ఎప్పుడు <unk>
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> భార్య పేరేమిటి?
<unk> నగర విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ విస్తీర్ణం ఎంత?
[[పద్మనాభపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
పాకిస్తాన్ మొదటి ప్రధానమంత్రి ఎవరు?
మలేరియా వ్యాధి ఏ దోమ వల్ల వస్తుంది ?
[[ముప్పర్తిపాడు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కొడవటిపూడి]] అగ్రహారం గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
వెలుగోడు గ్రామ విస్తీర్ణం ఎంత?
[[స్వాతి]] నటించిన మొదటి చిత్రం ఏది?
[[కలగండ]] గ్రామ పిన్ కోడ్ ఎంత ?
సింధు నాగరికత ఏ దేశంలో ప్రారంభమైంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
చైనా దేశ వైశాల్యం ఎంత ?
టంగుటూరి ప్రకాశం పంతులు భర్త పేరేమిటి?
ఆంధ్రప్రదేశ్ లోని ఏ సంవత్సరంలో అవతరించింది ?
[[పాటెంపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> కాన్ఫెడరేషన్ ఆఫ్ ఇండియన్ <unk> భారతదేశంలో ఎన్ని కార్యాలయాలు ఉన్నాయి ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2001 నాటికి <unk> గ్రామ జనాభా ఎంత?
ద జీన్ స్పియర్స్ ని ఏ సంవత్సరంలో స్థాపించారు ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రాజపుత్ర]] <unk> తండ్రి పేరు ఏమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> దర్శకత్వం వహించిన మొదటి చిత్రం ఏది?
[[సిరగంపుట్టు]] గ్రామ పిన్ కోడ్ ఏంటి?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ ఎక్కడ జన్మించాడు?
శ్రీకాకుళం పురపాలక తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> తిరుమల భార్య పేరేమిటి?
[[బొన్నువాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నాసిర్ - ఉద్- దిన్ ముహమ్మద్ షా ఎప్పుడు మరణించాడు?
ఉయ్యాలవాడ నరసింహారెడ్డి నటించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[అన్నంపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
రాజంపేట గ్రామ విస్తీర్ణం ఎంత?
[[కొత్‌]] గ్రామ విస్తీర్ణం ఎంత ?
కె. ఎస్. ప్రకాశరావు ఎప్పుడు స్థాపించారు?
[[గదగమ్మ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
దేవులపల్లి [[పుపుల్]] ఎప్పుడు మరణించాడు?
ఫ్రెంచ్ విప్లవం ఎప్పుడు విడుదల అయ్యింది?
బోరాక్సు ద్రవీభవన స్థానం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బంగరువలస]] గ్రామ విస్తీర్ణం ఎంత?
ఖాదీ అభివృద్ధి, గ్రామీణ పరిశ్రమల <unk> ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[సోమయాజులపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
[[పెద్దకాల్వ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> <unk> ఎక్కడ జన్మించింది?
<unk> [[1919,]] ఎక్కడ జన్మించాడు?
[[కొరడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
పురాణాల ప్రకారం శని దేవుని భార్య పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
విజయశాంతి సినీ నటి <unk> ఎవరు ప్రారంభించారు?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[మానెగుంటపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[గదగమ్మ]] గ్రామ విస్తీర్ణం ఎంత?
[[చొర్లంగి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
డాక్టర్ జె. [[గారీ]] ఎక్కడ జన్మించాడు?
ఫైరు ట్యూబు <unk> ఎంత శాతం ఉంటుంది?
<unk> దేశ అధికారిక భాష ఏది?
వైఎస్ రాజశేఖరరెడ్డి ఎప్పుడు జన్మించింది?
[[కొండకిందపల్లె]] గ్రామ విస్తీర్ణత ఎంత?
భారతదేశంలో మధ్యాహ్న భోజన పథకాన్ని ఎప్పుడు ప్రారంభించారు?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ కి ఎంతమంది సంతానం ?
[[మధిరపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
విప్రనారాయణ చిత్ర సంగీత దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
గణేష్ శ్రీకృష్ణ <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
పాకిస్తాన్ దేశ రాజధాని ఏంటి?
2011 నాటికి రాజానగరం గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[చిట్టిబట్ల]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
మొట్టమొదటి <unk> ని ఎప్పుడు కనుగొన్నారు?
<unk> <unk> ని ఎప్పుడు స్థాపించారు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
మగధీర చిత్రంలో కథానాయికగా ఎవరు <unk> ?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
ఇరాన్ దేశ విస్తీర్ణం ఎంత?
[[బాజిగర్]] నటించిన మొదటి చిత్రం ఏది ?
[[కూచివాడ]] గ్రామ విస్తీర్ణం ఎంత?
[[పాల్కురికి]] పరమాణు సంఖ్య ఎంత?
అగ్ని-3 మొదటి నంది అవార్డు ఎప్పుడు వచ్చింది?
<unk> <unk> ఎక్కడ జన్మించాడు?
సిద్ధిపేట జిల్లా ముఖ్య పట్టణం ఏది ?
కన్నెగంటి హనుమంతు జన్మస్థలం ఏది ?
గద్వాల <unk> ని ఎప్పుడు స్థాపించారు?
[[చీపి]] నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామము పిన్ కోడ్ ఎంత ?
[[అంట్లవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> ముషార్రఫ్ భార్య పేరేమిటి?
[[జమినివలస]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వెలిగంటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> జననం ఎప్పుడు?
వైద్యం [[అడిగ]] [[1974న]] ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[సలనూతల]] గ్రామ విస్తీర్ణత ఎంత?
2011 జనాభా లెక్కల ప్రకారం [[జాడ]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[కోటాయపల్లి]] గ్రామములో పురుషుల సంఖ్య ఎంత?
అల్యూమినియం హైడ్రాక్సైడ్ యొక్క సాంద్రత ఎంత ?
[[వట్రపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[ఆదిలక్ష్మాంబ]] <unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 భారత జనగణన గణాంకాల ప్రకారం [[సీతంవలస]] గ్రామంలో పురుషుల సంఖ్య ఎంత?
[[కావేటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> పటేల్ ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[చేబియ్యం]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[బంజరుకేశుపురం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
ప్రకృతిలో ఎక్కువగా ఉండే విటమిన్ ఏది ?
2011 జనగణన ప్రకారం [[తేనెపల్లి]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
మధ్యప్రదేశ్ రాష్ట్ర అధికారిక భాష ఏది ?
మక్కా నగరం ఏ దేశంలో ఉంది?
[[పుట్రగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> చిత్ర సంగీత దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బాలకృష్ణపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[వెంకటరాజపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> జన్మస్థలం ఏది ?
[[రాజారాం]] బసు తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
కమలాకర కామేశ్వరరావు ఏ రాష్ట్రానికి చెందిన <unk>
ఎడీ మర్ఫీ ఎక్కడ జన్మించాడు?
[[తనంచింటల]] గ్రామ విస్తీర్ణం ఎంత ?
[[బయ్యవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[ములగరువు]] గ్రామ విస్తీర్ణత ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
పట్నం నుండి అనకాపల్లి కి ఎంత దూరం?
[[బంజరుకేశుపురం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వింజనంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[అంతస్తులు]] బొమ్మ తెలుగు చిత్రం ఎప్పుడు విడుదలైంది?
[[కలిజవీడు]] గ్రామ విస్తీర్ణం ఎంత?
గోదావరి నది భార్య పేరేమిటి?
<unk> సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
[[రూపాంతరం.]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురునానక్ జన్మస్థలం ఏది ?
బొల్లిముంత శివరామకృష్ణ ఎక్కడ జన్మించాడు?
గుండు <unk> తండ్రి పేరేమిటి ?
[[వెంకమ్మపాలెం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[సూదనగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అగరమంగళం]] గ్రామ విస్తీర్ణం ఎంత ?
[[రేనింగవరం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> ఉపగ్రహ వాహకనౌక బరువు ఎంత?
<unk> మొక్క యొక్క సాంద్రత ఎంత?
[[ఛాలమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
హ్యారీ పోటర్ [[నటిస్తూనే]] మొదటి సారిగా ఎప్పుడు <unk> ?
క్రైస్ట్‌ ద రిడీమర్ విగ్రహం ఏ దేశంలో ఉంది?
2001 జనాభా లెక్కల ప్రకారం [[1,401]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
[[రాళ్ళగడ్డ]] గ్రామ పిన్ కోడ్ ఎంత ?
పాల్ <unk> న్యూమాన్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి అమలాపురం కి ఎంత దూరం?
నరేంద్ర మోదీ తల్లి పేరేమిటి?
[[రల్లగెడ్డ]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి [[లేబూరు]] గ్రామ జనాభా ఎంత?
<unk> చిత్ర నిర్మాత ఎవరు?
హేమా మాలిని ఎప్పుడు జన్మించాడు?
భారత జాతీయ <unk> నటరాజన్ ఎప్పుడు జన్మించింది?
[[వంటలమామిడి]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
లైఫ్ అఫ్ పై ఎక్కడ జన్మించింది?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కాకరపర్రు]] గ్రామ పిన్ కోడ్ ఎంత ?
పెద్దకొండ గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
చైతన్య భారతి ఇన్స్టిట్యూట్ ఆఫ్ అమెరికా దేశం ఏ సంవత్సరంలో <unk> ?
<unk> <unk> ఎప్పుడు జన్మించాడు?
[[చందులూరుపాడు]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో మొత్తం ఎన్ని <unk> కలవు ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
దక్షిణ మధ్య రైల్వే జోన్ యొక్క ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> ముఖర్జీ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కలత్తూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలో అతిపెద్ద ఉప్పు నీటి సరస్సు ఏది?
కూచిపూడి నృత్యం ఎవరు ?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
[[గూడరేవుపల్లె]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 [[ఇందుపూరు]] గ్రామ జనాభా సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[వేల్పుచర్ల]] గ్రామ విస్తీర్ణం ఎంత?
మేరీ <unk> ఏ పట్టణంలో ఉంది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆవర్తన పట్టికలో మొత్తం మూలకాలు ఎన్ని ?
[[జమినివలస]] గ్రామ వైశాల్యం ఎంత?
సినీ నటి యొక్క భార్య పేరేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో అతిపెద్ద <unk> ఎక్కడ <unk> ?
[[నదీతీరం]] [[దాసర్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనాభా లెక్కల ప్రకారం [[దళెంరాజువలస]] గ్రామ జనాభా ఎంత ?
[[వీరభద్రపురం]] గ్రామ విస్తీర్ణం ఎంత?
[[/səˈmoʊə/(listen)]] దేశ రాజధాని ఏది?
[[వల్లిగట్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలో శరీరంలో <unk> పథకం ఏ సంవత్సరంలో <unk> <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> ఉపగ్రహ వాహకనౌకను ఎప్పుడు <unk>
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[అంబుగం]] గ్రామ పిన్ కోడ్ ఎంత ?
భారతదేశంలో [[ఒమన్‌లో]] ఏమంటారు ?
ది సౌండ్ ఆఫ్ మ్యూజిక్ ఆంగ్ల చిత్ర దర్శకుడు ఎవరు?
కామెరూన్ దేశ విస్తీర్ణం ఎంత?
[[దుగ్గి]] గ్రామ పిన్ కోడ్ ఏంటి?
[[మొహమ్మద్]] [[షమీ]] ఎప్పుడు మరణించాడు?
[[పెద్దదిమిలి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[రాజంపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
గుండు <unk> భార్య పేరేమిటి?
<unk> జిల్లా విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కూనేరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[మరణించగా,]] నటించిన మొదటి చిత్రం పేరు ఏంటి?
[[కేశవదాసు]] <unk> ఎక్కడ జన్మించాడు?
[[లంకం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామం ఏ జిల్లాలో ఉంది?
టంగుటూరి ప్రకాశం పంతులు నటించిన మొదటి చిత్రం ఏది?
<unk> చిత్ర కథానాయకుడు ఎవరు?
లైఫ్ అఫ్ పై ఏ సంవత్సరంలో మరణించారు ?
[[బందరాయిపాకుల]] గ్రామ విస్తీర్ణం ఎంత?
[[గుమ్మలూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
ఆడంస్మిత్ జననం ఎప్పుడు?
శ్రీకాకుళం జిల్లా జన్మస్థలం ఏది ?
2011 జనాభా లెక్కల ప్రకారం [[ఏదులవలస]] గ్రామ జనాభా ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కొమ్మాలపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[వైశాలి]] జిల్లా విస్తీర్ణం ఎంత ?
2011 భారత జనగణన గణాంకాల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> ని ఎప్పుడు స్థాపించారు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> లక్ష్మీనారాయణ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
ఉపాసనీ బాబా ఏ సంవత్సరంలో మరణించారు ?
[[గోవింద్]] [[పండారీనాథ్]] ఎక్కడ జన్మించాడు?
[[కంత్రగద]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
శ్రీనివాస రామానుజన్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> మొదటగా ఏ సంవత్సరంలో కనుగొన్నారు ?
క్షేత్రం జిల్లా ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆస్ట్రేలియా దేశ రాజధాని ఏది ?
రామాయణంలో ఎన్ని <unk> ఉంటాయి?
సురభి ఏ సంవత్సరంలో మరణించారు ?
[[కుదిరి]] గ్రామ విస్తీర్ణం ఎంత?
[[బరాటం]] గ్రామ విస్తీర్ణం ఎంత?
[[జింకిభద్ర]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
కమలాకర కామేశ్వరరావు ఏ సంవత్సరంలో జన్మించాడు?
[[గుమ్మలూరు]] నుండి రొంపిచెర్ల కి ఎంత దూరం?
అజిత్ కుమార్ <unk> తల్లిదండ్రుల పేర్లేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[జంగంపాడు]] గ్రామ వైశాల్యం ఎంత?
కమలాకర కామేశ్వరరావు ఏ సంవత్సరంలో మరణించాడు?
[[ధర్మవరపు]] తల్లి పేరు ఏమిటి ?
[[ములపలాం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బొర్రామంబపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బొన్నువాడ]] గ్రామ పిన్ కోడ్ ఎంత ?
ప్రపంచంలో అతి పెద్ద <unk> పేరు ఏమిటి?
[[బులార]] గ్రామ విస్తీర్ణం ఎంత?
కమలాకర కామేశ్వరరావు ఏ సంవత్సరంలో జన్మించాడు?
[[వ్యవసాయం.]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
[[వేదము]] మొదటగా ఏ సంవత్సరంలో జన్మించాడు ?
ప్రపంచంలో మొత్తం ఎన్ని చిత్రాలలో <unk>
టంగుటూరి ప్రకాశం పంతులు ఏ సంవత్సరంలో మరణించారు ?
[[గొల్లగండి,]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి కొండపాక మండల జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
కమలాకర కామేశ్వరరావు ఏ జిల్లాలో జన్మించాడు?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
[[మధిరపాడు]] గ్రామ విస్తీర్ణం ఎంత ?
నలందా విశ్వవిద్యాలయం ఎక్కడ <unk> ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[జగన్నాధవలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> జాన్సన్ ఏ ప్రాంతంలో ఉంది ?
భారతదేశపు మొట్టమొదటి కృత్రిమ ఉపగ్రహం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
కాల్షియం రసాయనిక సూత్రం ఏంటి?
[[పెదగోగాడ]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కణుపూరుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
నార్వే దేశ అధికారిక భాష ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురజాడ అప్పారావు లో ఎన్ని సంవత్సరాలు <unk>
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> జన్మస్థలం ఏది ?
పుంగనూరు ఎక్కువగా ఉండే విటమిన్ ఏది ?
విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
2011 జనాభా లెక్కల ప్రకారం [[కొడవటికల్లు]] గ్రామ జనాభా ఎంత ?
విజయలక్ష్మి పండిట్ తల్లి పేరేమిటి?
<unk> శాస్త్రీయ నామం ఏమిటి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[లిచెన్‌స్టెయిన్]] దేశ రాజధాని ఏది ?
[[పెన్నార్]] సంస్థ ప్రధాన కార్యాలయం ఎక్కడ ఉంది?
లాట్వియా దేశ రాజధాని ఏది?
శ్రీమహావిష్ణువు వాహనం ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
సినీ నటి అంజలీ దేవి ఎక్కడ జన్మించింది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> కార్పొరేషన్ సంగీత దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బంగరువలస]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
కె. జి. బాలకృష్ణన్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గొత్తిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి విశాఖపట్నం కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ప్రపంచంలో మహాసముద్రాలు ఎన్ని ఉన్నాయి?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> ను ఎప్పుడు కనుగొన్నారు?
విలియం సిడ్నీ పోర్టర్ ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఎలా చెప్పను చిత్ర నిర్మాత ఎవరు?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
శ్రీ <unk> స్వామి ఎప్పుడు జన్మించాడు?
[[తొడుము]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[కరెం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> యొక్క జన్మస్థలం ఏది ?
విశ్వనాధ జగన్నాధ ఘనపాఠి ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[బోడపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
రామ్ కపూర్ తండ్రి పేరేమిటి ?
<unk> <unk> భార్య పేరేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
రవీందర్ సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
[[నండవ]] నుండి అనకాపల్లి కి ఎంత దూరం?
అనంతపురం జిల్లాలో ఎన్ని నదులు <unk>
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[కామయ్యపేట]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రామనగరం]] గ్రామ విస్తీర్ణం ఎంత?
[[బసివిరెడ్డిపల్లె]] గ్రామ పిన్ కోడ్ ఏంటి?
భారతదేశంలో గోపాలక్రిష్ణన్ ఏ సంవత్సరంలో మరణించారు ?
విశ్వనాధ జగన్నాధ ఘనపాఠి ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమ్మువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> [[పండారీనాథ్]] భార్య పేరేమిటి?
సచిన్ రమేష్ టెండుల్కర్ భార్య పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఉత్తర కొరియా దేశ అధికారిక భాష ఏది?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేంటి?
2011 జనగణన ప్రకారం [[నరసరాయనిపాలెం]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
మొదటి కృత్రిమ ఉపగ్రహం ను ఎప్పుడు నిర్మించారు?
[[ముక్తపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> బోస్ ఎప్పుడు జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> <unk> ఎక్కడ మరణించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011లో [[రుస్తుం]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
హిట్లర్ <unk> ఎప్పుడు మరణించాడు?
[[రమణక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గుప్తా తల్లిదండ్రుల పేర్లేమిటి?
<unk> <unk> తల్లిదండ్రుల పేర్లేమిటి?
కె. ఎస్. ప్రకాశరావు నటించిన మొదటి చిత్రం ఏది?
గౌతమ బుద్ధుడి జననం ఎప్పుడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అజిత్ కుమార్ [[మొరార్జీ]] ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
పెనుమంట్ర గ్రామ విస్తీర్ణం ఎంత?
[[ఆర్మూరు]] దేశ రాజధాని ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
లాంకషైర్ <unk> రసాయన నామం ఏమిటి?
<unk> సుబ్బారావు పంతులు ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కొల్లాజ్]] అనే పదం ఏ భాష నుండి వచ్చింది ?
[[పెనుబర్తి]] గ్రామ విస్తీర్ణం ఎంత ?
[[వంటలమామిడి]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
ది గ్రడ్జ్ చిత్ర దర్శకుడు ఎవరు?
<unk> <unk> ఎప్పుడు జన్మించాడు?
ది మమ్మీ చిత్ర దర్శకుడు ఎవరు?
[[మీనకోట]] గ్రామ విస్తీర్ణం ఎంత?
[[హార్డీ]] [[ఫుఫుసావరణ]] ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జావా <unk> నిర్మించింది ఎవరు ?
[[పేటలూరు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2001 నాటికి <unk> గ్రామ జనాభా ఎంత?
పాలగుమ్మి పద్మరాజు జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జాసన్ మైఖేల్ స్టాథమ్ ఎప్పుడు జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[దెంగం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ట్రినిడాడ్ మరియు టొబాగో దేశం ఏ సంవత్సరంలో స్థాపించారు ?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ఉపేన్ పటేల్ కి ఎంతమంది పిల్లలు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
జైన మతంలో ఎన్ని జిల్లాలు ఉన్నాయి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> శాస్త్రీయ నామం ఏమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
పెనుకొండ గ్రామ పిన్ కోడ్ ఏంటి?
2011లో <unk> గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
[[జంగంపాడు]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అలెగ్కాండర్]] [[పార్క్స్]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ఎన్ని <unk> కలవు ?
2011 జనాభా లెక్కల ప్రకారం [[నాయనిపల్లి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాడలి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
దేశిని <unk> ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
ఆర్ జె హాంస్-గిల్ భర్త పేరేమిటి?
<unk> తల్లిదండ్రుల పేర్లేమిటి?
2011 జనాభా లెక్కల ప్రకారం [[ఆశన్నగూడెం]] గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[పాకివలస]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
పురాణాల ప్రకారం శని దేవుని భార్య పేరు ఏంటి?
<unk> జాన్సన్ ఏ సంవత్సరంలో జన్మించాడు ?
<unk> నటించిన మొదటి చిత్రం పేరు ఏంటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ విస్తీర్ణత ఎంత?
[[కోకిలంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[కామయ్యపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[మకరజోలా]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అనుమసముద్రం]] గ్రామ విస్తీర్ణం ఎంత?
రాయ్ మౌరిస్ కినే ఎక్కడ జన్మించాడు?
తాండూరు యొక్క విస్తీర్ణం ఎంత ?
భీమిరెడ్డి నరసింహారెడ్డి తల్లిదండ్రుల పేర్లేమిటి?
2018 నాటికి ఎన్ని ఉచిత డ్రూపల్ ఉపకరణాలు అందుబాటులో ఉన్నాయి?
అల్యూమినియం రసాయన సూత్రం ఏమిటి ?
బైసికిల్ థీవ్స్ చిత్ర కథానాయకుడు ఎవరు?
మోహన్ దాస్ కరంచంద్ గాంధీని ఎవరు రచించారు?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
బుచ్చయ్యపేట నుండి విజయనగరం కి ఎంత దూరం?
<unk> గ్రామము పిన్ కోడ్ ఎంత ?
ప్రపంచంలో అతిపెద్ద మస్జిద్ ఏ సంవత్సరంలో ఉంది?
[[కృపలానీ]] ఘటక్ ఎప్పుడు జన్మించాడు?
<unk> చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
హరదనహళ్ళి దొడ్డేగౌడ దేవేగౌడ జీవిత భాగస్వామి పేరేమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[చిల్లమనిచేను]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
జాన్ [[వర్త్,]] భార్య పేరేమిటి ?
గుండమ్మ కథ చిత్రం ఎప్పుడు విడుదలైంది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
మహారాష్ట్రలో అతిపెద్ద పట్టణం పేరు ఏది?
<unk> భార్య పేరేమిటి?
జ్వాలాముఖి ఎక్కడ జన్మించాడు?
అమృతా షేర్-గిల్ గారి తండ్రి పేరేమిటి?
డా. సర్వేపల్లి రాధాకృష్ణన్ ఎప్పుడు జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
భగత్ సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
విజయవాడలో నుండి నెల్లూరు కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి [[తక్కెళ్ళపాడు]] గ్రామ జనాభా ఎంత?
<unk> ను ఎవరు కనుగొన్నారు?
[[దూసి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[చొక్కండ్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పోతెగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ని ఎవరు కనుగొన్నారు?
[[బల్]] గ్రామ విస్తీర్ణం ఎంత?
చింతలపాటి సీతారామచంద్ర వర ప్రసాద మూర్తిరాజు ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ ప్రజలు ప్రధానంగా పండించే పంట ఏది?
మొత్తం ఎన్ని రకాల <unk> ఉన్నాయి?
[[యుగాలు]] మొత్తం ఎన్ని?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
సినీ నటి క్లీనర్ ను ఎవరు కనుగొన్నారు?
[[రుస్తుం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఉపేన్ పటేల్ ఎప్పుడు మరణించాడు?
<unk> [[వతేదిన]] ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం [[వండువ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[ఉద్ధానం]] [[రామకృష్ణపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
చైనా దేశ రాజధాని ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
[[తూరుపువిప్పర్రు]] గ్రామ విస్తీర్ణం ఎంత ?
శ్రీను వైట్ల దర్శకత్వంలో వచ్చిన తొలి తెలుగు చిత్రం ఏది?
వరల్డ్ వైడ్ వెబ్ ని ఏ సంవత్సరంలో స్థాపించారు ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[అర్జునులు]] గ్రామ విస్తీర్ణం ఎంత ?
[[శేరినరసన్నపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> తల్లిదండ్రుల పేర్లేమిటి?
హేమా మాలిని తండ్రి పేరు ఏమిటి?
కుసుమ మూల <unk> చిత్రం ఎప్పుడు విడుదల అయ్యింది?
బ్రాహ్మణ <unk> నటించిన మొదటి చిత్రం ఏది ?
కల్వకుంట్ల చంద్రశేఖర రావు ఏ సంవత్సరంలో మరణించారు ?
<unk> ఉపగ్రహ వాహకనౌకను ఎప్పుడు <unk>
కమలాకర కామేశ్వరరావు ఏ సంవత్సరంలో జన్మించాడు?
రాజశేఖర్‍రెడ్డి ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
కె. ఎస్. చౌదరి నిర్మించిన మొదటి చిత్రం ఎప్పుడు విడుదలైంది?
[[బాణాం]] గ్రామం నుండి విజయవాడకు దూరం ఎంత?
కర్నాటక రాష్ట్రంలోని <unk> ఎక్కడ ఉంది ?
[[బగ్గ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[సోమవరప్పాడు]] గ్రామ జనాభా ఎంత ?
[[కావేరిమహారాజులుంగారీగ్రహారం]] గ్రామ వైశాల్యం ఎంత?
నలంద విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
<unk> చిత్ర సంగీత దర్శకుడు ఎవరు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> బసు భర్త పేరేమిటి?
క్షయ వ్యాధి ఏ దోమ వల్ల వస్తుంది ?
<unk> సముద్రమట్టానికి ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
కర్ట్ డొనాల్డ్ కోబెన్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మానెగుంటపాడు]] నుండి నెల్లూరు కి ఎంత దూరం?
[[పాలుట్ల]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
చింతలపాటి సీతారామచంద్ర వర ప్రసాద మూర్తిరాజు తల్లిదండ్రుల పేర్లేమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఫోర్స్ ఏ సంవత్సరంలో ప్రారంభమైంది?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[గట్టుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
వరల్డ్ వైడ్ వెబ్ ని ఎప్పుడు ప్రారంభించారు?
[[బొర్రామంబపురం]] గ్రామ విస్తీర్ణం ఎంత?
పొపాయ్ కామిక్ <unk> ఎప్పుడు మరణించాడు?
విలియం సిడ్నీ పోర్టర్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జిల్లా ఎప్పుడు ఏర్పడింది?
2011 జనగణన ప్రకారం [[బొరవంచ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
కన్నెగంటి హనుమంతు జన్మస్థలం ఏది ?
2011 నాటికి పండితవిల్లూరు గ్రామ జనాభా ఎంత?
