ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
శ్రీ కృష్ణదేవ రాయలు ఎప్పుడు జన్మించాడు?
[[పిన్నమరెడ్డిపల్లి]] గ్రామ పిన్ కోడ్ ఏంటి?
నేటి భారతం చిత్ర సంగీత బృందంలో ఎప్పుడు <unk>
తూర్పు గోదావరి జిల్లాలో ఎన్ని జిల్లాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ పిన్ కోడ్ ఏంటి?
త్రిపురనేని రామస్వామి న్యాయ శాస్త్రం చదివేందుకు డబ్లిన్ ఎప్పుడు <unk>
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
ఒక్క <unk> <unk> ని ఏ సంవత్సరంలో స్థాపించారు ?
<unk> నగర విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ విస్తీర్ణం ఎంత?
[[పద్మనాభపురం]] గ్రామ పిన్ కోడ్ ఎంత ?
పాకిస్తాన్ మొదటి ప్రధానమంత్రి ఎవరు?
మలేరియా వ్యాధి ఏ దోమకాటు వల్ల వస్తుంది ?
[[ముప్పర్తిపాడు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కొడవటిపూడి]] అగ్రహారం గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నంబులిపులికుంట గ్రామ విస్తీర్ణం ఎంత?
సురభి నటించిన మొదటి చిత్రం ఏది?
[[కలగండ]] గ్రామ పిన్ కోడ్ ఎంత?
హరప్పా, మొహంజోదారో నాగరికత ఏయే దేశాలలో <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పైడిపాక]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> గ్రామం ఏ రాష్ట్రంలో ఉంది?
మైసూర్ రాజ్యానికి మొదటి చిత్రం పేరు ఏంటి?
ఆంధ్ర ప్రదేశ్ రాష్ట్రంలో ఎన్ని సంవత్సరాలకు ఒకసారి <unk>
[[పాటెంపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
హిందూ ధర్మ శాస్త్రంలో ఎన్ని సంవత్సరాలు <unk>
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ జనాభా 2001 నాటికి ఎంత?
డేవిడ్ <unk> ని ఏ సంవత్సరంలో స్థాపించారు ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రాజపుత్ర]] చిత్రానికి నిర్మాత ఎవరు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> తండ్రి పేరు ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> సుబ్రహ్మణ్య చంద్రశేఖర్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> చిత్రానికి సంగీతం <unk> ఎవరు?
[[బొన్నువాడ]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామంలో ప్రధాన కార్యాలయం ఎక్కడ ఉంది ?
ఉయ్యాలవాడ నరసింహారెడ్డి నటించిన మొదటి చిత్రం పేరేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[అన్నంపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
రాజంపేట గ్రామ విస్తీర్ణం ఎంత ?
[[కొత్‌]] గ్రామ విస్తీర్ణం ఎంత ?
వైఎస్ రాజశేఖరరెడ్డి ఏ సంవత్సరంలో జన్మించాడు?
[[గదగమ్మ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[పుపుల్]] <unk> ఎప్పుడు మరణించాడు?
వైరస్ అనే దేశానికి ఎక్కడ జరిగింది ?
బోరాక్సు ద్రవీభవన స్థానం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బంగరువలస]] గ్రామ విస్తీర్ణం ఎంత?
శ్రీమహావిష్ణువు యొక్క ప్రధాన వృత్తి ఏమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[సోమయాజులపల్లె]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
[[పెద్దకాల్వ]] గ్రామ వైశాల్యం ఎంత?
<unk> <unk> ఏ సంవత్సరంలో ప్రారంభమైంది?
[[పైడిపాక]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[కొరడ]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
రవీంద్రనాధ టాగూరు రచించిన <unk> ఏ సంవత్సరంలో <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
మొట్టమొదటి <unk> <unk> ఎప్పుడు ప్రారంభించారు?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[మానెగుంటపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[గదగమ్మ]] గ్రామ వైశాల్యం ఎంత?
[[చొర్లంగి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[లూస్]] నోయెల్ [[గారీ]] ఎప్పుడు జన్మించింది?
కేన్సర్ గురించి అధ్యయనం చేసే శాస్త్రాన్ని ఏమంటారు?
<unk> జిల్లాలో ఎన్ని గ్రామాలు ఉన్నాయి?
ఆత్మకూరు <unk> ఎప్పుడు జన్మించింది?
[[కొండకిందపల్లె]] గ్రామ విస్తీర్ణం ఎంత ?
నూనెను మొదటగా ఎప్పుడు ప్రారంభించారు?
మల్లాది వెంకట సుబ్బయ్య కి ఎంతమంది సంతానం?
[[మధిరపాడు]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> కార్పోరేషన్ ని ఎవరు కనుగొన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత?
గణేష్ శ్రీకృష్ణ <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
రేలంగి నరసింహారావు తల్లిదండ్రుల పేర్లేమిటి?
2011 నాటికి కే. <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం [[చిట్టిబట్ల]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
మొదటగా ఏ సంవత్సరంలో మరణించారు ?
<unk> <unk> ఏ సంవత్సరంలో జన్మించాడు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
కుసుమ మూల <unk> <unk> ఎవరు <unk>
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
భద్రాద్రి కొత్తగూడెం జిల్లా విస్తీర్ణం ఎంత ?
[[బాజిగర్]] <unk> నటించిన మొదటి చిత్రం ఏది?
[[కూచివాడ]] గ్రామ వైశాల్యం ఎంత?
[[పాల్కురికి]] ముషార్రఫ్ భార్య పేరు ఏంటి?
అగ్ని-3 మొదటి సామాజిక <unk> పేరేమిటి ?
<unk> సింగ్ ఎక్కడ జన్మించాడు?
వంగపండు ప్రసాదరావు ఏ సంవత్సరంలో జన్మించాడు?
గుంటూరు <unk> జన్మస్థలం ఏది ?
2013 జనవరి లో ఎన్ని ఉచిత డ్రూపల్ ఉపకరణాలు అందుబాటులో ఉన్నాయి?
[[చీపి]] నుండి వరంగల్ కి ఎంత దూరం?
<unk> గ్రామము పిన్ కోడ్ ఎంత ?
[[అంట్లవరం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అలెగ్జాండ]] [[పార్క్స్]] ఎప్పుడు మరణించాడు?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
నల్లగొండ గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> <unk> కి ఎంతమంది సంతానం?
[[జమినివలస]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011లో <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[వెలిగంటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> [[1834]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> [[అడిగ]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[సలనూతల]] గ్రామ విస్తీర్ణం ఎంత?
2011నాటికి [[జాడ]] గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[కోటాయపల్లి]] గ్రామములో పురుషుల సంఖ్య ఎంత?
అల్యూమినియం హైడ్రాక్సైడ్ సాంద్రత ఎంత ?
[[వట్రపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[ఆదిలక్ష్మాంబ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 భారత జనగణన గణాంకాల ప్రకారం [[సీతంవలస]] గ్రామంలో పురుషుల సంఖ్య ఎంత?
[[కావేటిపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
[[చేబియ్యం]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామ జనాభా ఎంత?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[బంజరుకేశుపురం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
కశ్యప <unk> మొత్తం ఎన్ని రోజులు ఉంటాయి?
2011 జనగణన ప్రకారం [[తేనెపల్లి]] గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> దేశ రాజధాని ఏది?
మక్కా నగరం ఏ దేశంలో ఉంది?
[[పుట్రగుంట]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> జాన్సన్ ఏ సంవత్సరంలో జన్మించాడు ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
[[బాలకృష్ణపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[వెంకటరాజపురం]] గ్రామ వైశాల్యం ఎంత?
దేవరకొండ బాలగంగాధర తిలక్ ఎక్కడ జన్మించాడు?
[[రాజారాం]] [[జక్రాన్‌పల్లి]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
త్రిపురనేని రామస్వామి న్యాయ శాస్త్రం చదివేందుకు డబ్లిన్ ఎప్పుడు <unk>
కె. ఎస్. ప్రకాశరావు ఎక్కడ జన్మించాడు?
[[తనంచింటల]] గ్రామ విస్తీర్ణం ఎంత ?
[[బయ్యవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[ములగరువు]] గ్రామ వైశాల్యం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
పట్నం నుండి అనకాపల్లి కి ఎంత దూరం?
[[బంజరుకేశుపురం]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
[[వింజనంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
అక్కినేని నాగేశ్వరరావు నటించిన మొదటి చిత్రం ఏది?
[[అంతస్తులు]] చిత్ర సంగీత దర్శకుడు ఎవరు?
[[కలిజవీడు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> సింగ్ ఏ సంవత్సరంలో జన్మించాడు?
<unk> సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
పెదకాపవరం గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురునానక్ తండ్రి పేరు ఏంటి?
కొత్త <unk> తల్లిదండ్రులెవరు ?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ తండ్రి పేరేంటి?
[[వెంకమ్మపాలెం]] గ్రామ పిన్ కోడ్ ఎంత ?
[[సూదనగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
[[అగరమంగళం]] గ్రామ విస్తీర్ణం ఎంత ?
[[రేనింగవరం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> యొక్క పొడవు ఎంత?
కొబ్బరి చెట్టు ఎంత ఎత్తు పెరుగుతుంది ?
[[ఛాలమంగళం]] గ్రామ విస్తీర్ణం ఎంత?
ప్రపంచంలో ఎన్ని మహాసముద్రాలు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
ఆంధ్రప్రదేశ్ లో <unk> పద్మావతి మహిళా <unk> ఎవరు <unk> ?
మానవుని శరీరంలో ఏ ఉష్ణోగ్రత వద్ద <unk>
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
[[రాళ్ళగడ్డ]] గ్రామ పిన్ కోడ్ ఎంత ?
జాసన్ మైఖేల్ స్టాథమ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ఎలక్ట్రాన్ <unk> తల్లిదండ్రుల పేర్లేమిటి?
[[రల్లగెడ్డ]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి [[లేబూరు]] గ్రామ జనాభా ఎంత?
క్షేత్రం చిత్ర నిర్మాత ఎవరు?
హేమా మాలిని ఎప్పుడు జన్మించాడు?
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు జన్మస్థలం ఏది ?
[[వంటలమామిడి]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> కి ఎక్కడ జన్మించారు ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[కాకరపర్రు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
కైలాస్ సత్యార్థి కి ఏ రాశిలో పుష్కరాలు <unk>
<unk> <unk> ఎప్పుడు జన్మించాడు?
[[చందులూరుపాడు]] గ్రామ వైశాల్యం ఎంత?
ప్రపంచంలో అతి పెద్ద <unk> పేరు ఏమిటి?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
కొబ్బరి చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> [[జిల్లా]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[కలత్తూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలో ఉన్న అతి పెద్ద సరస్సు ఏది?
కల్వకుర్తి పట్టణ పిన్ కోడ్ ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 జనాభా లెక్కల ప్రకారం [[ఇందుపూరు]] గ్రామ జనాభా ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[వేల్పుచర్ల]] గ్రామ విస్తీర్ణం ఎంత?
భారతదేశంలో [[నలుదిక్కులు]] ఎన్ని చిత్రాలను విడుదల <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆవర్తన పట్టికలో మొత్తం ఎన్ని మూలకాలు ఉన్నాయి?
[[జమినివలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> అసలు పేరు ఏమిటి ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఉయ్యాలవాడ నరసింహారెడ్డి ఏ సంవత్సరంలో మరణించాడు?
[[నదీతీరం]] [[దాసర్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
2011నాటికి [[దళెంరాజువలస]] గ్రామ జనాభా ఎంత?
[[వీరభద్రపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> దేశ రాజధాని ఏది?
[[వల్లిగట్ల]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
కేరళ రాష్ట్ర రాజధాని ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> ఉపగ్రహ వాహకనౌకను పేరు ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అంబుగం]] గ్రామ పిన్ కోడ్ ఏంటి?
భారతదేశంలో ఏ <unk> కలిగి ఉంటుంది?
గుడిపాటి వెంకట రామారావు తండ్రి పేరేమిటి ?
భద్రాద్రి కొత్తగూడెం జిల్లా విస్తీర్ణం ఎంత?
[[దుగ్గి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> [[షమీ]] ఎప్పుడు మరణించాడు?
[[పెద్దదిమిలి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[రాజంపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
గుర్రం జాషువా [[వై.ఎస్.రాజశేఖరరెడ్డి]] ఎంతమంది సంతానం?
2011 నాటికి <unk> జిల్లా జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[కూనేరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమురం]] <unk> తల్లి పేరేమిటి?
[[కేశవదాసు]] అమృత్ జన్మస్థలం ఏది ?
[[లంకం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామం ఏ జిల్లాలో ఉంది?
రేలంగి నటించిన మొదటి చిత్రం ఏది?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ నటించిన మొదటి చిత్రం ఏది?
హిట్లర్ <unk> తల్లిదండ్రులెవరు ?
[[బందరాయిపాకుల]] గ్రామ విస్తీర్ణం ఎంత?
[[గుమ్మలూరు]] గ్రామ పిన్ కోడ్ ఏంటి?
[[నెవాడాలోని]] అబ్దుల్ కలామ్ ఏ సంవత్సరంలో జన్మించాడు?
శ్రీకాకుళం జన్మస్థలం ఏది ?
2011 జనాభా లెక్కల ప్రకారం [[ఏదులవలస]] గ్రామ జనాభా ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011లో <unk> గ్రామంలో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[కొమ్మాలపాడు]] గ్రామ విస్తీర్ణం ఎంత?
[[వైశాలి]] జిల్లా విస్తీర్ణం ఎంత ?
2011 భారత జనగణన గణాంకాల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> ని ఎప్పుడు స్థాపించారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> లక్ష్మీనారాయణ ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> <unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా సంఖ్య ఎంత?
<unk> సుబ్బారావు పంతులు భార్య పేరేమిటి?
[[గోవింద్]] [[పండారీనాథ్]] ఎక్కడ జన్మించాడు?
[[కంత్రగద]] గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[బిజ్జపల్లి]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాఠశాలలోను,]] లక్ష్మీనారాయణ ఎక్కడ జన్మించాడు?
<unk> <unk> గ్రామ విస్తీర్ణం ఎంత?
[[నండవ]] గ్రామ పిన్ కోడ్ ఏంటి?
మొదటి <unk> ని ఎప్పుడు స్థాపించారు?
జేమ్స్ <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఆస్ట్రేలియా దేశ కరెన్సీ ఏంటి?
నెవార్క్ రసాయన నామం ఏమిటి?
వైఎస్ రాజశేఖరరెడ్డి ఏ సంవత్సరంలో మరణించారు ?
[[కుదిరి]] గ్రామ విస్తీర్ణం ఎంత?
[[బరాటం]] గ్రామ విస్తీర్ణం ఎంత?
[[జింకిభద్ర]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> రాధాకృష్ణ దర్శకత్వం వహించిన మొదటి చిత్రం ఏది?
[[గుమ్మలూరు]] నుండి ఉండ్రాజవరం కి ఎంత దూరం?
అజిత్ కుమార్ <unk> ఎక్కడ జన్మించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> గ్రామ విస్తీర్ణం ఎంత?
ముహమ్మద్ షా [[భార్య]] తల్లిదండ్రుల పేర్లేమిటి?
<unk> సింగ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[బొర్రామంబపురం]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బొన్నువాడ]] గ్రామ పిన్ కోడ్ ఏంటి?
తెలుగు సంవత్సరాది ఏ సంవత్సరంలో ఆంధ్రజ్యోతి పత్రిక <unk>
[[బులార]] గ్రామ విస్తీర్ణం ఎంత?
జాకబ్ <unk> [[రూజ్‌వెల్ట్]] ఎప్పుడు మరణించాడు?
[[జీవనాధారం]] గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> భార్య పేరు ఏమిటి?
[[వేదము]] చిత్రానికి సంగీత దర్శకుడు ఎవరు?
ప్రపంచంలో మొదటి కృత్రిమ ఉపగ్రహం ఏది ?
టంగుటూరి ప్రకాశం పంతులు ని ఎప్పుడు ప్రారంభించారు?
[[గొల్లగండి,]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి పుత్రమద్ది గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఇలియానా <unk> తండ్రి పేరేమిటి ?
2011 జనగణన ప్రకారం <unk> గ్రామములో మహిళల సంఖ్య ఎంత?
[[మధిరపాడు]] గ్రామ విస్తీర్ణం ఎంత ?
నలందా విశ్వవిద్యాలయం ఎక్కడ <unk> ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[జగన్నాధవలస]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> <unk> టాటా ఎక్కడ జన్మించింది?
భారతదేశపు <unk> భారతదేశం నుండి ఉత్పత్తి చేసే దేశం ఎప్పుడు <unk>
<unk> గ్రామ విస్తీర్ణం ఎంత?
కాల్షియం రసాయనిక సూత్రం ఏంటి?
[[పెదగోగాడ]] అగ్రహారం గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[కణుపూరుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
జాసన్ మైఖేల్ స్టాథమ్ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
గురజాడ అప్పారావు ఏ సంవత్సరంలో మరణించారు ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> ఎక్కడ జన్మించాడు?
ఆపరేషన్ <unk> ప్రధాన కార్యాలయం ఎక్కడ ఉంది ?
డా. సర్వేపల్లి రాధాకృష్ణన్ ఏ సంవత్సరంలో మరణించారు ?
2011 నాటికి [[కొడవటికల్లు]] గ్రామ జనాభా ఎంత?
సినీ నటుడు శ్రీకాంత్ నటించిన మొదటి చిత్రం ఏది?
<unk> <unk> ని తమిళంలో ఏమంటారు?
ప్రకాశం పంతులు ఎక్కడ జన్మించాడు?
<unk> గ్రామ వైశాల్యం ఎంత?
[[లిచెన్‌స్టెయిన్]] చెట్టు ఏ కుటుంబానికి <unk> వల్ల వస్తుంది ?
[[పెన్నానది]] ఎక్కడ ఉంది?
లాట్వియా దేశ రాజధాని ఏంటి?
బ్రహ్మ పురాణములో ఎన్ని <unk> <unk>
[[రంగపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామంలో మహిళల సంఖ్య ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[అలెగ్జాండ]] <unk> ఎప్పుడు జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బంగరువలస]] గ్రామ పిన్ కోడ్ ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
కె. జి. బాలకృష్ణన్ జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[గొత్తిపల్లి]] గ్రామ పిన్ కోడ్ ఎంత?
<unk> నుండి అమలాపురం కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
ప్రపంచంలో మహాసముద్రాలు మొత్తం ఎన్ని?
<unk> గ్రామంలో ప్రధాన పంట ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
సౌత్ ఆఫ్రికాలో ఏమని పిలుస్తారు ?
మోహన్ లాల్ నెహ్రూ ఎప్పుడు మరణించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
చిత్తూరు నాగయ్య కు పద్మశ్రీ అవార్డు ఏ సంవత్సరంలో వచ్చింది?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
శ్రీ <unk> స్వామి ఎప్పుడు మరణించాడు?
[[తొడుము]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 జనగణన ప్రకారం [[కరెం]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> జాన్సన్ భర్త పేరేమిటి ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[బోడపాడు]] గ్రామ పిన్ కోడ్ ఏంటి?
సర్ అలెగ్జాండర్ ఫ్లెమింగ్ ఎక్కడ జన్మించాడు?
<unk> <unk> ఏ సంవత్సరంలో మరణించారు ?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
నోయెల్ [[సాహుకార్]] జన్మస్థలం ఏది ?
[[నండవ]] నుండి అమలాపురం కి ఎంత దూరం?
<unk> దేశ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[కామయ్యపేట]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
[[రామనగరం]] గ్రామ విస్తీర్ణం ఎంత?
[[బసివిరెడ్డిపల్లె]] గ్రామ పిన్ కోడ్ ఏంటి?
పాకాల యశోదారెడ్డి ఎప్పుడు జన్మించింది?
<unk> జాన్సన్ ఏ సంవత్సరంలో జన్మించాడు ?
[[జక్కరం]] గ్రామ పిన్ కోడ్ ఏంటి?
[[కొమ్మువలస]] గ్రామ పిన్ కోడ్ ఎంత?
[[గోవింద్]] [[పండారీనాథ్]] తల్లి పేరేమిటి?
శ్రీను వైట్ల భార్య పేరేమిటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> నగరం ఏ రాష్ట్రంలో ఉంది?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరేమిటి?
2011 జనగణన ప్రకారం [[నరసరాయనిపాలెం]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> <unk> మొదటగా ఏ సంవత్సరంలో జన్మించాడు ?
[[ముక్తపురం]] గ్రామ విస్తీర్ణం ఎంత?
<unk> సుబ్బారావు ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> సింగ్ ఏ సంవత్సరంలో మరణించాడు?
<unk> గ్రామ విస్తీర్ణత ఎంత?
2011లో [[రుస్తుం]] గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> <unk> ఎక్కడ జన్మించాడు?
[[రమణక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
రేలంగి నరసింహారావు దర్శకత్వం వహించిన మొదటి చిత్రం ఏమిటి?
<unk> వెంకట నరసింహశాస్త్రి తల్లిదండ్రులెవరు ?
కె. ఎస్. ప్రకాశరావు నటించిన మొదటి చిత్రం పేరేమిటి?
[[జిడ్డు]] సుబ్బారావు పంతులు ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> రాబర్ట్స్ ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
పెనుమంట్ర గ్రామ విస్తీర్ణం ఎంత?
కోడి <unk> పట్టణ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ఉసిరి చెట్టు ఎంత ఎత్తు పెరుగుతుంది ?
<unk> గ్రామంలో జన్మస్థలం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఫార్మకోగ్నోసీ పదం ఏ సంవత్సరంలో కనుగొన్నారు?
[[పెనుబర్తి]] గ్రామ విస్తీర్ణం ఎంత?
[[వంటలమామిడి]] అగ్రహారం గ్రామ పిన్ కోడ్ ఎంత ?
ఆహ్వానం చిత్ర దర్శకుడు ఎవరు?
<unk> <unk> ఎప్పుడు జన్మించాడు?
ది గ్రడ్జ్ 2 చిత్రం ఎప్పుడు విడుదల అయ్యింది?
[[మీనకోట]] గ్రామ విస్తీర్ణత ఎంత?
[[హార్డీ]] ఫ్రెడరిక్ హారిస్ ఎప్పుడు జన్మించాడు?
<unk> గ్రామంలో అధికంగా పండే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామం యొక్క విస్తీర్ణం ఎంత ?
[[పేటలూరు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ ప్రజలు ఎక్కువగా పండించే పంట ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
దేవులపల్లి వేంకట కృష్ణశాస్త్రి ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
జాసన్ మైఖేల్ స్టాథమ్ ఎప్పుడు జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
కనుపర్తి <unk> ఏ సంవత్సరంలో జన్మించాడు ?
<unk> నుండి అనకాపల్లి కి ఎంత దూరం?
హైపర్‌టెక్స్ట్ <unk> <unk> భర్త పేరేమిటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు చిత్రంలో కథానాయకుడిగా ఎవరు ?
<unk> <unk> ఎక్కడ జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
కొబ్బరి చెట్టు ఎంత ఎత్తు పెరుగుతుంది ?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011లో <unk> గ్రామంలో ఎంతమంది పురుషులు ఉన్నారు?
[[జంగంపాడు]] <unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[అలెగ్కాండర్]] [[పార్క్స్]] తల్లిదండ్రులెవరు ?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
ఋతువులు ఎన్ని ?
2011 జనాభా లెక్కల ప్రకారం [[నాయనిపల్లి]] గ్రామంలోని పురుషుల సంఖ్య ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[పాడలి]] గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> రమేష్ ఏ సంవత్సరంలో జన్మించింది?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
[[సఫియ్యా]] డ్రామా నిర్మాతలు ఎంతమంది?
<unk> ప్రసాద్ తల్లిదండ్రుల పేర్లేమిటి?
2011 జనాభా లెక్కల ప్రకారం [[ఆశన్నగూడెం]] గ్రామ జనాభా ఎంత ?
2011 జనగణన ప్రకారం [[పాకివలస]] గ్రామంలో ఎంతమంది స్త్రీలు ఉన్నారు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[బజాజ్]] చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> జాన్సన్ ఏ సంవత్సరంలో జన్మించాడు ?
<unk> <unk> నటించిన మొదటి చిత్రం ఏది?
2011 జనగణన ప్రకారం <unk> గ్రామంలో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[పాలిచెర్లరాజుపాలెం]] గ్రామ విస్తీర్ణం ఎంత?
[[కోకిలంపాడు]] గ్రామ విస్తీర్ణం ఎంత?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
2011 జనగణన ప్రకారం [[కామయ్యపేట]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[మకరజోలా]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
[[అనుమసముద్రం]] గ్రామ విస్తీర్ణం ఎంత?
రాయ్ మౌరిస్ కినే ఎక్కడ జన్మించాడు?
ఆంధ్ర ప్రదేశ్ రాష్ట్ర అధికారిక భాష ఏది ?
భీమిరెడ్డి నరసింహారెడ్డి ఏ సంవత్సరంలో జన్మించాడు?
అచ్చులు ఎన్ని ?
అల్యూమినియం సల్ఫేట్ యొక్క రసాయనిక సూత్రం ఏమిటి?
డయాన్ లేన్ కి ఏ రాశిలో పుష్కరాలు <unk>
వాసిరెడ్డి <unk> ప్రసాద్ ఎక్కడ ఉంది ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
అమలాపురం నుండి ఏలూరు కు ఎంత దూరం?
<unk> గ్రామము పిన్ కోడ్ ఎంత ?
ఆంగ్లంలో <unk> ని ఎప్పుడు ప్రారంభించారు?
[[కృపలానీ]] ప్రవీణ్ ఎక్కడ జన్మించాడు?
<unk> చెట్టు ఎంత ఎత్తు వరకు పెరుగుతుంది ?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
డాక్టర్ కూరెళ్ల విఠలాచార్య తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
[[చిల్లమనిచేను]] గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
క్లైవ్ ఓవెన్ భార్య పేరేమిటి ?
[[రక్తసంబంధం]] చిత్రానికి దర్శకుడు ఎవరు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
మురళి శర్మ నటించిన మొదటి చిత్రం ఏమిటి?
మహారాష్ట్రలో అతిపెద్ద పట్టణం పేరు ఏది?
<unk> ఎవరి ఆస్థానంలో <unk> ?
ఖమ్మం జిల్లా ఎక్కడ జన్మించాడు?
డా. ఆచార్య ఫణీంద్ర కి ఎంతమంది పిల్లలు?
బెంగాల్ టైగర్ చిత్రం ఎప్పుడు విడుదలైంది?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ వైశాల్యం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2001 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణత ఎంత?
డా. సర్వేపల్లి రాధాకృష్ణన్ తల్లిదండ్రుల పేర్లేమిటి?
అనుమసముద్రంపేట నుండి నెల్లూరు కి ఎంత దూరం?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
2011 నాటికి [[తక్కెళ్ళపాడు]] గ్రామ జనాభా ఎంత?
<unk> ను మొదటగా ఏ సంవత్సరంలో <unk> ?
[[దూసి]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఎంత ?
[[చొక్కండ్లపల్లె]] గ్రామ విస్తీర్ణం ఎంత?
[[బెసైపెట్టు]] గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[పోతెగుంట]] గ్రామ పిన్ కోడ్ ఎంత ?
<unk> మొత్తం ఎన్ని రకాలు ?
[[బల్]] గ్రామ విస్తీర్ణం ఎంత?
ఉప్పు సత్యాగ్రహం ని మొదట ఏ సంవత్సరంలో జన్మించాడు?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> గ్రామ ప్రజలు ఎక్కువగా పండించే పంట ఏది?
మహాభారతంలో మొత్తం ఎన్ని <unk> కలవు ?
[[యుగాలు]] మొత్తం ఎన్ని?
పెద్ద <unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
రవీంద్రనాధ టాగూరు రచించిన మొదటి చిత్రం ఏది?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
<unk> గ్రామ వైశాల్యం ఎంత?
2011 జనగణన ప్రకారం [[చెలికానివారి]] గ్రామములో మహిళల సంఖ్య ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
ఉపేన్ పటేల్ ఎప్పుడు మరణించాడు?
<unk> <unk> ఎక్కడ జన్మించాడు?
2011 జనగణన ప్రకారం [[వండువ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
[[ఉద్ధానం]] <unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత ?
లక్సెంబోర్గ్ లో గల అతిపెద్ద నగరం ఏది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మక్కపేట]] గ్రామ విస్తీర్ణం ఎంత?
[[తూరుపువిప్పర్రు]] గ్రామ వైశాల్యం ఎంత?
<unk> <unk> తల్లి పేరేమిటి?
ఫ్రెడ్రిక్ శామ్యూల్ <unk> ఏ సంవత్సరంలో మరణించాడు?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
[[విజ్జేశ్వరం]] గ్రామ విస్తీర్ణం ఎంత ?
[[శేరినరసన్నపాలెం]] గ్రామ విస్తీర్ణత ఎంత?
<unk> గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
<unk> సత్యార్థి తల్లిదండ్రుల పేర్లేమిటి?
సర్ పెల్హమ్‌ గ్రెన్‌విల్లె ఉడ్‌హౌస్ భార్య పేరు ఏంటి?
విద్యుత్ ని ఎప్పుడు ప్రారంభించారు?
క్లైవ్ ఓవెన్ మొదటి చిత్రం పేరేమిటి?
భారత ప్రభుత్వం ఎవరి ఆస్థానంలో <unk>
<unk> ఉపగ్రహ వాహకనౌక బరువు ఎంత?
[[కొల్హాపూర్‌]] <unk> ని ఎప్పుడు స్థాపించారు?
రాయ్ మౌరిస్ కినే ఎక్కడ జన్మించాడు?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
అతడు చిత్రం ఎప్పుడు విడుదలైంది?
[[బాణాం]] నుండి అనకాపల్లి కి ఎంత దూరం?
చింతలపూడి <unk> ఎక్కడ ఉంది ?
[[బగ్గ]] గ్రామం యొక్క జనగణన లొకేషన్ కోడ్ ఏంటి?
2001నాటికి <unk> గ్రామంలో స్త్రీల సంఖ్య ఎంత?
2001 జనాభా లెక్కల ప్రకారం <unk> గ్రామ జనాభా ఎంత ?
2011 జనాభా లెక్కల ప్రకారం [[సోమవరప్పాడు]] గ్రామ జనాభా ఎంత ?
[[కావేరిమహారాజులుంగారీగ్రహారం]] గ్రామ వైశాల్యం ఎంత?
నలంద విశ్వవిద్యాలయాన్ని ఎప్పుడు స్థాపించారు?
<unk> <unk> ఎప్పుడు స్థాపించారు ?
2011 జనగణన ప్రకారం <unk> గ్రామంలో పురుషుల సంఖ్య ఎంత?
<unk> రెహమాన్ భార్య పేరేమిటి?
కోటగిరి మండలంలో ఎన్ని రకాలు ?
<unk> గ్రామము సముద్రమట్టం నుండి ఎంత ఎత్తులో ఉంది ?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ పిన్ కోడ్ ఏంటి?
కల్వకుంట్ల చంద్రశేఖర రావు తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
<unk> గ్రామ విస్తీర్ణం ఎంత?
[[మానెగుంటపాడు]] నుండి అనకాపల్లి కి ఎంత దూరం?
[[పాలుట్ల]] గ్రామ విస్తీర్ణం ఎంత ?
2011 నాటికి <unk> గ్రామ జనాభా ఎంత?
<unk> భర్త పేరేమిటి ?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
మలేషియా దేశ అధికారిక భాష ఏది ?
2011 జనగణన ప్రకారం <unk> గ్రామములో పురుషుల సంఖ్య ఎంత?
[[గట్టుపల్లి]] గ్రామ విస్తీర్ణం ఎంత?
ది రాయల్ బ్యాంక్ ఆఫ్ స్కాట్లాండ్ <unk> ఎప్పుడు స్థాపించారు?
[[బొర్రామంబపురం]] గ్రామ విస్తీర్ణం ఎంత?
గబ్రియేలా మిస్ట్రాల్ ఎప్పుడు మరణించాడు?
బొల్లిముంత శివరామకృష్ణ తల్లిదండ్రుల పేర్లేమిటి?
<unk> గ్రామ విస్తీర్ణం ఎంత?
2011 జనగణన ప్రకారం <unk> గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
<unk> <unk> ఎవరు నిర్మించారు?
2011 జనగణన ప్రకారం [[బొరవంచ]] గ్రామములో ఎన్ని ఇళ్లులు ఉన్నాయి?
కన్నెగంటి హనుమంతు జన్మస్థలం ఏది ?
2011 నాటికి పండితవిల్లూరు గ్రామ జనాభా ఎంత?
